var translationsTr = 
{
appName:"BEINPlanner",
appNameTitle:"beinplannerapp",
mantra:"KEEP SECRET",
welcomeKeepInsideOf:"BEINPlanner Uygulamasına HOŞGELDİNİZ",
office:"İşyerinizi",
KeepInsideOfAppWith:" BEINPlanner uygulaması ile ",
KeepInsideOfAppWithComment:" dilediğiniz yerden sadece sizin erişiminizi sağlayarak, kolay ve rahat bir şekilde yönetebilirsiniz",
KeepInsideOfStatistics:"BEINPlanner Bilgileri ve İstatikleri",
easyUse:"Kolay Kullanım",
quickLearn:"Hızlı Öğrenim",
ourStaff:"Ekibimiz",
ourStaffComment:"Ekibimiz size her zaman destek vermeye hazırdır. Sadece bize isteğinizi iletiniz.",
bahadirComment:"Sistemin kurucusu ve yazılım ekibinin lideridir",
cananComment:"Sistem pazarlama satış sorumlusu. Pazarlama ekibinin lideridir",
contactInformation:"İletişim Bilgileri",
softwareCrew:"Yazılım Ekibi",
markettingCrew:"Pazarlama Ekibi",
contactInformationComment:"Size en geç 1 gün içerisinde yanıt dönülecektir. İlgili, birime mail atmanız yeterli olacaktır.",
generalQuestions:"Genel Sorular",
tokenClasses:"Alınan Dersler",
tokenClassLastMonth:"Geçen Ay Yapılan Dersler ",
datumOfMonth:"Aya ait Veriler",
activeUsersInCurrentMonth:"Ay içindeki aktif kullanıcılar",
activeDuration:"Aktif Süre",
seeResult:"sonuçlar",
lastActivateIn:"Son aktif olma zamanı",
lastUpdateDate:"Son güncelleme zamanı",
title: 'LÜTFEN GİRİŞ YAPINIZ',
titlehint: 'Stüdyo Yönetmek Bu Kadar Kolay Olmamıştı',
NOPLANFOUND: 'Planlama Bulunamadı !',
PLANFOUND: 'Planlama Bulundu ... ',
USER_NOT_FOUND: 'KULLANICI BULUNAMADI ... ',
changeUser:"Kullanıcı Değiştir",
username:"Kullanıcı Adınız",
password:"Şifre",
usernamehint:"Uygulamadaki tekil email adresiniz",
passwordhint:"Güçlü şifreniz",
rememberlogin:"Beni Hatırla",
rememberLoginHint:"(Eğer ki size ait bilgisayar ise )",
login:"Giriş",
logout:"Güvenli Çıkış",
profile:"Profil",
enterUserName:'Lütfen, email adresinizi giriniz...',
enterPassword:'Lütfen parolanızı giriniz ...',
KeepInsideOfapp:"Stüdyo Yönetim Programı",
main_page:"Ana Sayfa",
member_process:"Üye İşlemleri",
find_member:"Üye Bul",
create_member:"Üye Oluştur",
special_dates:"Özel Günler",
potantial_member:"Potansiyel Üye",
sign_member:"Elektronik İmza",
staff_process:"Personel İşlemleri",
find_staff:"Personel Bul",
create_staff:"Personel Oluştur",
sign_staff:"Elektronik İmza",
packet_sale:"Paket Satış",
debit_amount:"Borçlar",
sale_paket:"Paket Sat",
sale_paket_find:"Paket Bul",
class_plan:"Ders Plan",
list_class_plan:"Listele",
create_class_plan:"Plan Oluştur",
edit_class_plan:"Düzenle",
find_class_plan:"Plan Bul",
financial_process:"Tahsilatlar",
member_payment:"Ödeme Al",
member_payment_confirm:"Ödeme Onay",
bonus:"Prim İşlemleri",
bonus_payment:"Prim Ödeme",
expenses:"Gider İşlemleri",
enter_expenses:"Gider Giriş",
edit_expenses:"Gider Düzenle",
lock_message:"Kilitli ekrandasınız. Uygulamaya geri dönmek için lütfen parolanızı giriniz...",
unlock:"Kilidi Aç",
sunday:"Pazar",
monday:"Pazartesi",
tuesday:"Salı",
wednesday:"Çarşamba",
thursday:"Perşembe",
friday:"Cuma",
saturday:"Cumartesi",
january:"Ocak", 
february:"Şubat", 
march:"Mart", 
april:"Nisan", 
may:"Mayıs", 
june:"Haziran",
july:"Temmuz", 
august:"Ağustos", 
september:"Eylül", 
october:"Ekim", 
november:"Kasım", 
december:"Aralık",
year:"Yıl",
month:"Ay",
income:"Girdi",
expense:"Çıktı",
incomeAndExpenses:"Girdi ve Çıktı İşlemleri",
incomeAndExpensesComment:"Ay/Yıl bazında finansal giris ve çıkış işlemleri",
findMember:"Üye Bul",
name:"Ad",
surname:"Soyad",
findMemberComment:"Üyelerinizi Ad, Soyad Bilgileri ile filtreleyerek kolaylıkla bulabilirsiniz...",
find:"Bul",
cancel:"İptal",
list_member_page_comment:"Üye Listeleme Ekranı...",
member_upload_file:"Dosya İle Yükleme",
uploadFile:"Dosya Yükleme",
uploadFileComment:"Excel İle Üye Bilgilerinizi Kolay ve Hızlı Yükleyiniz",
upload:"Yükle",
download:"İndir",
excel_upload_file:"Yüklemek İçin Excel Dosyasını Seçiniz",
sql_upload_file:"Yüklemek İçin Yedeklenmiş Dosyayı Seçiniz",
saledPacket:"Satılan Paket ",
warning:"Uyarı",
arrear:"Borç Bakiye",
searchBySurname:"Soyadına göre arayınız ....",
complete:"Tamamlandı",
personalInfo:"Lütfen üyenizin kişisel bilgilerini giriniz ...",
contactInfo:"İletişim",
contactInfoTitle:"Üyenizin iletişim bilgilerini giriniz",
generalInfo:"Genel Bilgiler",
packetInfoTitle:"Paketler",
packetInfo:"Üye Paket Satış, Planlama ve Ödeme Bilgileri ...",
packetNotFound:"Paket Satışı Bulunamadı",
packetNotFoundComment:"Üyenize şu ana kadar bir paket satışı yapılmamıştır. Lütfen aşağıdaki buttona tıklayarak ilk paketini satınız ...",
entername:"Lütfen adını giriniz",
enterSurname:"Lütfen soyadını giriniz",
gender:"Cinsiyet",
women:"Kadın",
men:"Erkek",
birthday:"Doğum Tarihi",
enterBirthday:"Lütfen doğum tarihini giriniz",
branchName:"Şube",
pleaseSelect:"Lütfen Seçiniz",
update:"Güncelle",
gsm:"Cep Telefonu",
phone:"İş/Ev Telefonu",
enterUserGsm:"Lütfen cep telefonunu giriniz",
enterUserPhone:"Lütfen iş/ev telefonunu giriniz",
city:"İlçe",
state:"Şehir",
address:"Adres",
enterAddress:"Lütfen adres bilgisini giriniz",
description:"Üyenin detayları",
staffTokenName:"Üyeyi Getiren",
memberCreateTime:"Üyenin Kayıt Tarihi",
createTimeComment:" tarihinde üyemiz kayıt yaptırmıştır",
newPacketSale:"Yeni Paket Sat",
packetToSale:"PAKET SATIŞ",
addNewStateTitle:"Yeni Şehir Tanımlayalım",
addNewStatePH:"şehir adını yazıp + tuşunu tıklayınız ...",
definitions:"Tanımlamalar",
definition_state_city:"Şehir/İlçe",
stateDefinitionComment:"Şehir ve buna bağlı ilçe tanımlamalarınızı buradan yapabilirsiniz",
definition_studio:"Alet/Stüdyo",
definition_role_menu:"Rol Menü Yetki",
stateComment:"Ne güzel şehirdir. Yaşanası... Çok Şanslısınız...",
noProcessDone:"Üzgünüz, Tanımlı bir sehir bulunamadı",
areYouSureToDelete:"Silmek istediğinizden eminmisiniz?",
deleteStateComment:"Şehre bağlı tüm ilçelerde silinecektir...",
deleteCityComment:"İlçe Silinecektir.",
yesDelete:"Evet, Silinsin",
noDelete:"Hayır ",
deleteCanceled:"Silme iptal edildi",
error:"hata",
deleted:"Silindi",
deletedSuccessMessage:"Evet, Tüm bilgiler başarılı olarak silindi",
nodeleted:"Silinemedi",
programUsedInSales:"Program satışı yapılmıştır. Lütfen satışı yapılan programları önce iptal ediniz",
addNewCityPH:"ilçe adını yazıp + tuşunu tıklayınız ...",
changeCityName:"Şehir Adını Değiştirin",
help:"Yardım",
helpComment:"İlgili sayfa için tüm yardımları bize ihtiyaç olmadan öğreneceksiniz. Başlamak için Yardım tuşuna tıklayınız",
helpTitle:"YARDIM",
state_help1_header:"Şehir Tanımlama",
state_help1_comment:"Şehir adını yazıp + tuşuna tıklayınız. Şehir sisteme kaydedilecektir.",
state_help2_header:"Tanımlanmış Şehirler",
state_help2_comment:"Sisteme tanımlanmış şehirler bu bölümde gösterilir. Şehir adına tıkladığında, sağ taraftaki bölüme şehire bağlı ilçeler listelenir. x tuşu tıklanırsa, şehir ve bağlı ilçeler silinir.",
state_help3_header:"Şeçilmiş Şehir",
state_help3_comment:"Sol taraftaki şehir adına tıklandıktan sonra seçilmiş sehir bu bölümde gösterilir. Bu şehir adına tıkladığınızda ise size şehrin adını düzeltmek için bir açılır kutu gözükür. Açılan kutuda şehrin adını değiştirin ve onay kutusuna tıklayın. Sistemde şehrin adı değişmiş olacaktır. ",
state_help4_header:"İlçe Tanımlama",
state_help4_comment:"İlçe adını yazıp + tuşuna tıklayınız. Şehire bağlı ilçe sisteme kaydedilecektir. ",
state_help5_header:"Tanımlanmış İlçeler",
state_help5_comment:"Sisteme tanımlanmış ilçeler bu bölümde gösterilir. x tuşu tıklanırsa, ilçe silinir.",
prev:"Geri",
next:"İleri",
endTour:"Bitir",
stateTitle:"Şehir/İlçe",
stateComment:"Bu ekran aracılığı ile Üyelerinizin ve Çalışanlarınızın bulunduğu şehri ve ilçeleri tanımlayabilirsiniz.",
definition_studio:"Alet/Studio",
studioDefinitionComment:"Stüdyo içerisindeki tek bir aleti veya aletleri gruplayarak  tanımlama ekranı ",
definition_firm:"Firma",
firmDefinitionComment:"Firma/Şube Tanımlama Ekranı",
canNotCreateNewFirm:"Yeni Bir Şube Açamazsınız. Paketiniz Uygun Değildir ...",
canNotCreateNewTeacher:"Yeni Eğtimen Yaratmak için Paketiniz Uygun Değildir ...",
firmTitle:"Firma/Şube",
addNewFirmPH:"Lütfen firma adını giriniz",
firmComment:"Yeni bir firma açtınız. Tebrikler ...",
definition_firm:"Firma",
firmPhone:"Firma Telefonu",
language:"Dil",
currency:"Para Birimi",
staticIp:"Domain",
save:"Kaydet",
success:"Tebrikler, Başarılı İşlem",
fail:"Üzgünüz, İşleminiz tamamlanamadı...",
listStudioTitle:"Stüdyo Listesi",
addNewStudioTitle:"Stüdyo Oluştur/Değiştir",
studioNotFound:"Tanımlı Studyo/Alet Bulunamadı",
studioNotFoundComment:"Studyo/Alet tanımlarının yapılması gereklidir. Ders alma aşamasında bu tanımlamalar kullanılacaktır.",
addNewStudio:"Yeni Stüdyo/Alet Ekle",
studio:"Stüdyo/Alet",
studioName:"Stüdyo/Alet Adı",
studioShortName:"Stüdyo/Alet Kısa Adı",
studioStatu:"Stüdyo/Alet Durumu",
active:"Aktif",
passive:"Pasif",
bindFirmName:"Bağlı Şube ",
activeComment:" Aktif Durumdadır ",
passiveComment:" Pasif Durumdadır",
deleteStudioComment:"Stüdyo/Alet bilgisi silinecektir... ",
definition_role_menu:"Rol/Menü",
definition_class:"Paket",
rolMenuTitle:"Rol/Menü Tanımlamaları",
superManager:"Yetkili",
manager:"Yönetici",
staff:"Personel",
schedulerStaff:"Eğitmen",
defaultMenu:"Varsayılan Yetki",
definition_rolmenu:"Rol/Menü",
rolMenuDefinitionComment:"Role bağlı menüleri yetkilendirme ekranı",
roleMenuList:"Role bağlı menüler",
definition_personelprog:"Bireysel Program",
personelProgDefinitionComment:"Bireysel programların tanımlanması için gerekli bilgileri giriniz...",
personelProgNotFound:"Bireysel Program Bulunamadı",
personelProgNotFoundComment:"Bireysel program tanımlaması yapmak için, 'Yeni Program Ekle' tuşuna veya (+) tuşunu tıklayınız.",
familyProgNotFound:"Aile Programı Bulunamadı",
familyProgNotFoundComment:"Aile program tanımlaması yapmak için, 'Yeni Program Ekle' tuşuna veya (+) tuşunu tıklayınız.",
classProgNotFound:"Sınıf Programı Bulunmadı",
classProgNotFoundComment:"Sınıf program tanımlaması yapmak için, 'Yeni Program Ekle' tuşuna veya (+) tuşunu tıklayınız.",
membershipProgNotFound:"Üyelik Programı Bulunamadı",
membershipProgNotFoundComment:"Üyelik programı tanımlaması yapmak için, 'Yeni Program Ekle' tuşuna veya (+) tuşunu tıklayınız.",
membershipRestrictions:"Üyelik Kısıtlamaları",
haveRestriction:"Kısıtlama Var",
noRestriction:"Kısıtlama Yok",
addNewProgram:"Yeni Program Ekle",
personal_program:"Bireysel",
class_program:"Sınıf",
membership_program:"Üyelik",
listProgramTitle:"Programlar Listesi",
addNewProgramTitle:"Yeni Program",
noDefaultProgInstructor:"Eğitmen Henüz Yok",
progName:"Program Adı",
progShortName:"Program Kısa Adı",
progStatu:"Program Durumu",
progDuration:"Süre(dk)",
progBeforeDuration:"Önceki Süre(dk)",
progAfterDuration:"Sonraki Süre(dk)",
progDescription:"Program Konusu",
progComment:"Program Açıklaması",
progPrice:"Ücret",
program_price_help1_header:"Program Ücreti",
program_price_help1_comment:"Kişi başı tek ders için belirlediğiniz ücreti giriniz.",
close:"Kapat",
program_duration_help1_header:"Alan Hazırlık Süresi",
program_duration_help1_comment:"Program başlamadan önce mekanın temizlenmesi veya havalandırılması için gerekli olan süre. ",
program_duration_help2_header:"Alan Hazırlık Süresi",
program_duration_help2_comment:"Program bittikten sonra mekanın temizlenmesi veya havalandırılması için gerekli olan süre. ",
progStartDate:"Başlama Tarihi",
progEndDate:"Bitiş Tarihi",
progEndless:"Sonsuz",
yes:"Evet",
no:"Hayır",
fillRequiredFields:"Zorunlu alanları giriniz",
progDays:"Günler",
definition_rules:"Kurallar",
rulesDefined:"Kuralları Belirle",
noClassBeforePayment:"Ödeme yapmadan ders planlama yapılamaz.",
noChangeAfterBonusPayment:"Prim ödeme yapıldıktan sonra ders planlama değiştirilemez.",
payBonusForConfirmedPayment:"Ödemesi onaylanan dersler için prim ödensin ",
taxRule:"Prim ödemede vergi düşümü yapılsınsın mı ?",
settings:"Ayarlar",
settings_global:"Genel",
dateFormat:"Tarih Formatı",
timezone:"Bölge",
timeFormat1:"dd/MM/yy (Gün/Ay/Yıl)",
timeFormat2:"dd.mm.yy (Gün/Ay/Yıl)",
timeFormat3:"mm/dd/yy (Ay/Gün/Yıl)",
timeFormat4:"mm.dd.yy (Ay/Gün/Yıl)",
timeFormat5:"dd/MM/yyyy (Gün/Ay/Yıl)",
timeFormat6:"dd.mm.yyyy (Gün/Ay/Yıl)",
timeFormat7:"mm/dd/yyyy (Ay/Gün/Yıl)",
timeFormat8:"mm.dd.yyyy (Ay/Gün/Yıl)",
langTR:"Türkçe",
langEN:"English",
langDE:"German",
langFR:"French",
settings_globalTitle:"Genel Tanımlamalar",
settings_globalComment:"Genel değişkenleri tanımlayıp uygulamamızda kullanacağız.",
amazonIpInfo:"Amazon hesabındaki IP bilgisini giriniz (154.168.192.54)",
locationRule:"Yer/Alet rezervasyonu zorunludur",
enterName:"Lütfen adını giriniz",
profileImageTitle:"Profil Resmini seçiniz veya yükleme yapınız",
uploadProfileFile:"Profil Resmini Yükleyiniz",
wantToUpload:"Kendim Yüklemek İstiyorum",
noWantToUpload:"Avatar Seçmek İstiyorum",
userNameNotFound:"Üyenin adı girilmemiş",
userSurnameNotFound:"Üyenin soyadı girilmemiş",
userBirtdateNotFound:"Üyenin doğum tarihi girilmemiş",
userEmailNotFound:"Üyenin email adresi girilmemiş",
userGenderNotSelected:"Üyenin cinsiyeti seçilmemiş",
userGsmNotFound:"Üyenin cep telefonu girilmemiş",
confirm:"Onayla",
profileImage:"Profil Resmi",
letSale:"Haydi Satış Yapalım",
packetSaleComment:"Üyeniz için paket satışı yapın ve derslerini planlamaya başlayın. Paket saatışı yapmadan ödeme ve planlama yapamazsınız.",
memberCreatePage:"Üye Oluşturma",
memberCreatePageComment:"Üyenizi oluşturmak için aşağıdaki zorunlu (*) bilgileri giriniz ",
userCommentPlh:"Üye için bir açıklama yapabilirsiniz",
userComment:"Açıklama",
memberListPage:"Üye Listesi",
memberListPageComment:"Üyelerinizi listeleyip işlem yapabilirsiniz",
chooseLbl:"Seçiniz",
status:"Durum",
position:"Pozisyon",
bonusPersonalDef:"Bireysel Prim Tanım",
bonusClassDef:"Sınıf Prim Tanım",
role:"Yetki",
canNotCreateStaffBySameEmail:"Bu email başka bir personel için verilmiş",
staffCreatePage:"Personel Oluşturma",
staffCreatePageComment:"Personelinizi oluşturmanız için aşağıdaki bilgileri giriniz.",
staffCreateTime:"Personel Kayıt Tarihi",
classInfoTitle:"Dersler",
classNotFound:"Planlama Bulunamadı",
classNotFoundComment:"Eğitmenimizin bugün için bir planlaması bulunmamaktadır.",
bonusPayment:"Hakediş",
bonusType:"Prim Şekli",
rateBonus:"Ders Sayısı İle Oran",
staticBonus:"Ders Başına Sabit Tutar",
classRateBonus:"Derse Göre Oran",
classCount:"Ders Sayısı",
bonusRate:"Prim Oranı",
whatIsClassCount:"Ders Sayısı",
whatIsClassCountDesc:"Eğitmenin yapacağı ders sayısına göre alacağı prim oranı belirlenir. " +
		             " Örneğin ders sayısı 100 tanımladınız. Eğitmen için 100 derse kadar tanımladığınız orandan " +
		             " prim hesaplaması yapılır.pre " +
		             " Sonra 200 ders için oran tanımladınız.pre " +
		             " 100<ders<200 ders sayısı arasında tanımladığınız oran geçerli olacaktır. " +
		             " Sonra 500 ders için oran tanımladınız.pre " +
			         " 200<ders<500 ders sayısı arasında tanımladığınız oran geçerli olacaktır.pre " +
		             " ders sayısı>500 oldu ve siz bir oran tanımlamadınız diyelim." +
		             " O zaman en son tanımladığınız oran üzerinden hesaplama devam edecektir.",
whatIsBonusRateDesc:"Yapılan ders sayısı karşılığında alınacak prim hesaplanırken kullanılacak olan oran bilgisidir.",
execution:"İşlemler",
changeBonusTypeCanceled:"Prim tipi değiştirme istediğinizi iptal ettiniz.",
changeBonusType:"Değişiklik İsteği",
areYouSureToChange:"Değiştirmek İstediğinizden Eminmisiniz",
changeBonusStateComment:"Prim tipini değiştiriyorsunuz. İstediğiniz zaman tekrar geri dönebilirsiniz",
whatIsBonusStaticDesc:"Program bazında sabit prim miktarı tanımlanır. Örneğin eğitmeniniz tanımladığınız programdan " +
		" 10 adet eğitim verdi. Bu program karşılığında tanımladığınız ücret 20 TL olsun. Eğitmen, prim verilecek tarih içerisinde 4 dersi " +
		" gerçekleştirmiş olsun. Prim hesabımız ise 4x10=40 TL prim haketmiş olacaktır. ",
unitAmount:"Birim Fiyat",
whatIsBonusStaticRateDesc:"Program bazında prim oranı. Yapılan program birim fiyatı ile tanımladığınız oran çarpılır." +
		" Örneğin, Program birim fiyatı 100 TL ve bu program için belirlenen oran %10 olsun. Eğitmen, prim verilecek tarih içerisinde 4 dersi gerçekleştirmiş olsun." +
		" 4x100=400 TL program fiyatıdır. Eğitmen ise bu programdan 400x%10=40TL prim haketmiş olacaktır.",
allDay:"Tüm Gün",
morning:"Sabah",
afternoon:"Öğlen",
evening:"Akşam",
deleteMembershipComment:"Üyelik tanımlaması silinecektir.",
listMembershipTitle:"Üyelik Listesi",
addNewMembership:"Yeni Üyelik Ekle",
definition_membershipprog:"Üyelik Programı ",
membershipProgDefinitionComment:"Üyelik tanımlama ekranı. Üyeliğinizi tanımladıktan sonra üyelerinizi istediğiniz üyelik üzerinden takip edebileceksiniz.",
membershipProgram:"Üyelik Programı",
classProgram:"Sınıf Program",
personalProgram:"Bireysel Program",
sale:"Satış",
membershipProgramComment:"Üyelik Programı satışı ile üyelerinize belirli tarih aralığında stüdyonuza/salonunuza gelme hakkı veriyorsunuz. ",
classProgramComment:"Sınıf Programı satışı ile belirlediğiniz gruplar için günün belirli saatlerinde eğitmen eşliğinde ders vereceksiniz.  ",
personalProgramComment:"Bireysel Program satışı ile 1 veya daha fazla üyeye belirli saatler içerisinde eğitmen eşliğinde ders vereceksiniz.",
startToSale:"Satışa Başla",
searchByProgName:"Program adı ile arayınız",
unitPrice:"Birim Fiyat",
totalPrice:"Toplam Fiyat",
progCount:"Program Adeti",
addNewUser:"Üye Ekle",
salesAttributes:"Seçtikleriniz",
salesAttributesComment:"Seçtiğiniz Program ve Üyeler",
chooseMember:"Üye Seçiniz",
chooseMemberComment:"Paket satacağınız üyeyi ekleyiniz. Üye ekle tuşu ile istediğiniz kadar üyeye paket satışı yapabilirsiniz.",
saleTitle:"Paket Satışı Detayları",
salesDate:"Satış Tarihi",
salesComment:"Satış Açıklama",
progCountComment:"Katılım Sayısı",
saleTitleComment:"Paketinizi satıyorsunuz. Yandaki bilgileri doldurup Onayla tuşuna basmanız yeterli olacaktır.",
saleTitleComment1:"Üyenize sadece yaptığınız paket satışı üzerinden ödeme ve planlama yapabilirsiniz.",
next:"İleri",
prev:"Geri",
whatIsProgCountInPersonalSale:"Derse katılım sayısını belirtir. Satılan paket 10'lu, 20'li olabilir. Fakat üyeniz paketin tamamına katılmak zorunda değildir." +
		" Üyenin gerçekten katılım sağlayacağı paket adetini giriniz.",
userCommentPlh:"Lütfen, üye ile ilgili düşüncenizi giriniz...",
sale_paket_personal:"Bireysel Satış",
findPersonalPacketSale:"Bireysel Paket Satışı Bul",
findPersonalPacketSaleComment:"Üyelerinize yaptığınız bireysel paket satışlarını, ad, soyad ve/veya tarih ile filtreleyerek görüntüleyebilirsiniz ",
salePersonalResultPage:"Üye Satışları",
salePersonalResultPageComment:"Üyelerinize yaptığınız satışlar aşağıdadır. Planlayabilir, ödememe yapabilir veya silebilirsiniz...",
salePersonalPageComment:"Üyelerinize satış yapıyorsunuz. Satış yaptıktan sonra, planlama ve ödeme yapabilirsiniz...",
salePersonalPage:"Paket Satış",
salePersonalSearchPage:"Bireysel Satış Sorgulama",
salePersonalSearchPageComment:"Üyelerinize yaptığınız satışları ad,soyad ve/veya satış tarihi ile sorgulayabilirsiniz... ",
booking:"Planlama",
deleteLbl:"Sil",
payment:"Ödeme",
saledPacketHavePayment:"Satılan Pakete Ait Ödeme Girişi Yapılmıştır. Önce Ödemeyi İptal Ediniz ...",
saledPacketHaveBooking:"Satılan Pakete Ait Planlama Yapılmıştır. Önce Planlamayı İptal Ediniz ...",
deletePacketComment:"Paket satışınız iptal edilecektir...",
packetPaymentComment1:"Paket ödeme,",
packetPaymentComment2:"işlemleri listeleniyor. Aşağıda önceki ödemeleri görebilirsiniz. İsterseniz",
packetPaymentComment3:" İPTAL ",
packetPaymentComment4:"edebilirsiniz ",
packetPaymentConfirmed:"Paket ödemesi onaylanmış durumdadır. Ödemeyi silmek için lütfen onay bilgisini iptal ediniz ...",
packetPaymentBonused:"Paket ödemesinden prim verilmiş. Ödeme artık değiştirilemez.",
sale_paket_class:"Sınıf Satış",
sale_paket_membership:"Üyelik Satış",
saleClassPage:"Sınıf Dersi Satış Sayfası",
saleClassPageComment:"Sınıftaki üyelerinizi belirleyebilirsiniz. ",
saleMembershipPage:"Üyelik Satış Sayfası",
saleClassPageComment:"Üyelerinizi belirleyerek satış yapabilirsiniz. ",
personal_saled_packets:"Bireysel Satışlar",
class_saled_packets:"Sınıf Satışları",
membership_saled_packets:"Üyelik Satışları",
payAmount:"Ödeme Tutarı",
leftPayment:"Kalan Tutar",
payDate:"Ödeme Tarihi",
enterPayDate:"ödeme tarihini giriniz",
payCommentPlh:"ödeme ile ilgili bir not alın",
payType:"Ödeme Şekli",
cash:"Nakit",
creditCard:"Kredi Kartı",
debidCard:"Nakit Kart",
whatIspayAmount:"Müşterinin yaptığı ödeme miktarıdır. Otomatik olarak diğer ödemelerine eklenir.",
packetPriceComment1:"Satış tutarı ",
packetPriceComment2:"için ödeme yapınız.",
packetParticipant:"Paketteki Katılımcılar",
personalInfo:"Kişisel Bilgiler",
startToPay:"Ödeme Yap",
personalPayment:"Bireysel Ödeme",
personalPaymentComment:"Bireysel paket satışları için ödemenizi yapabilirsiniz",
classPayment:"Sınıf Ödeme",
classPaymentComment:"Sınıf paket satışları için ödemenizi yapabilirsiniz",
membershipPayment:"Üyelik Ödeme",
membershipPaymentComment:"Üyelik paket satışları için ödemenizi yapabilirsiniz",
paymentPage:"Ödeme Sayfası",
paymentPageComment:"Tüm ödemelerinizi bu sayfadan veya üyenizin sayfasından yapabilirsiniz ...",
due:"Borç Miktarı",
unProperLicenceType:"Lisans paketinizi büyütmeniz gerekmektedir.",
userFoundWithThisEmail:"Aynı Email ile üye yaratamazsınız ...",
staffComment:"Çalışan için içinizden geçenler ...",
deleteStaffComment:"Çalışan ile ilgili gerekli kontroller sistem tarafından yapılacak ve eğer uygun ise silinecek değil ise pasif hale getirilecektir.",
salesDetailsComment:"Satılan pakete ait detaylar görüntülüyorsunuz.",
salesDetails:"Paket Detayı",
payComment:"Ödeme Açıklaması",
left:"Kalan",
deletePacketPaymentDetailComment:"Ödeme detayını siliyorsunuz. ",
saledPacketHavePaymentOrBooking:"Pakete ait ödeme ve/veya planlama yapılmış. Kontrol ediniz...",
saleClassSearchPage:"Sınıf Satışları Sorgulama",
saleClassSearchPageComment:"Üyelerinize yaptığınız sınıf satışlarını ad,soyad ve/veya satış tarihi ile sorgulayabilirsiniz...",
saleMembershipSearchPage:"Üyelik Satışları Sorgulama",
saleMembershipSearchPageComment:"Üyelerinize yaptığınız üyelik satışlarını ad,soyad ve/veya satış tarihi ile sorgulayabilirsiniz...",
findClassPacketSale:"Sınıf Paket Satışı Bul",
findClassPacketSaleComment:"Üyelerinize yaptığınız sınıf paket satışlarını, ad, soyad ve/veya tarih ile filtreleyerek görüntüleyebilirsiniz",
findMembershipPacketSale:"Üyelik Paket Satışı Bul",
findMembershipPacketSaleComment:"Üyelerinize yaptığınız üyelik paket satışlarını, ad, soyad ve/veya tarih ile filtreleyerek görüntüleyebilirsiniz",
mustPay:"Borç",
okPay:"OK",
daily:"Günlük",
weekly:"Haftalık",
week:"hafta",
monthly:"Aylık",
progDurationType:"Süre Tipi",
progMembershipDuration:"Süre",
maxFreezeCount:"Max. Uzatma Sayısı",
freezeDuration:"Uzatma Süresi",
freezeDurationType:"Uzatma Süre Tipi",
whatIsMaxFreezeCount:"Tanımladığınız programı alacak olan üyeleriniz, geçerli bir sebeb ile ötelemek isteyebilirler. Bu alana yazdığınız sayı kadar öteleme yapabilirler. ",
whatIsFreezeDuration:"Yapılacak olan bu ötelemenin kaç gün/hafta/ay olacağını belirtmelisiniz. ",
canNotStartBeforeFinishedPrevious:"Devam eden üyelik var, yeni üyeliğe başlatılamaz. Lütfen Başlangıç tarihi olarak, devam eden üyeliğin bitiş tarihini giriniz ...",
whatIsProgStartDate:"Üyeliğe başlama tarihidir.",
saleMembershipPageComment:"Üyelik Satış sayfası ile satış yaptıktan sonra sadece satış için ödeme almanız yeterlidir.",
saleMembershipResultPage:"Üyelik Satış",
saleMembershipResultPageComment:"Üyelik satışının sonucunu görüntülüyorsunuz. Ödeme yapabilisiniz. ",
membershipStartDate:"Üyelik Başlama Tarihi",
membershipEndDate:"Üyelik Bitiş Zamanı",
membershipStatus:"Durumu",
freeze:"Dondur",
freezeComment:"Üyelik uzatma işlemi yapabilirsiniz.",
noStarted:"Başlamadı",
finished:"Tamamlandı",
prevMembershipNotFinished:"Önceki üyelik bitmeden yeni üyelik başlayamaz. Üyelik başlangıç tarihi olarak önceki üyeliğin bitiş tarihinden sonra bir tarih giriniz.",
maxFreeezeCountExceeded:"Max. erteleme sayısı aşılmıştır. Üyelik uzatılamaz.",
membershipAlreadyFinishedNoFreeze:"Üyelik bitmiş, uzatma işlemi yapılamaz. Uzatma ancak üyelik uzatılacak süre kadar bitmeden önce yapılabilir. ",
freezeEndDate:"Uzatma Bitiş Tarihi ",
freezeStartDate:"Uzatma Başlama Tarihi ",
startDate:"Başlama Tarihi ",
endDate:"Bitiş Tarihi ",
personalSchedule:"Bireysel Planlama",
personalScheduleComment:"Tekli ve ikili ders planlamasını yapabilirsiniz",
classSchedule:"Sınıf Planlama",
classScheduleComment:"Sınıf derslerinizi planlayabilirsiniz",
startToBooking:"Planlamaya Başla",
member:"Üye",
staff:"Personel",
instructor:"Eğitmen",
manager:"Yönetici",
supermanager:"Yetkili",
admin:"ADMIN",
adminComment:"En Yetkili Kullanıcı. Tüm Tanımlamaları ve Kuralları Tanımlar/Değiştirir",
minMemberCount:"En Az Üye Sayısı",
maxMemberCount:"En Fazla Üye Sayısı",
newSale:"Yeni Satış",
oldSale:"Ders Ekle",
program:"Program",
timing:"Zaman Planlama",
singleClass:"Tek Ders Planla",
singleClassHint:"Tek Ders Planyabilirsiniz. Veya ders periyotlayabilirsiniz",
planStartDate:"Planlama Başlama Tarihi",
scheduleIt:"Planla",
notEnoughMemberSelected:"Üye sayısı yeterli değildir.",
overQuataMemberSelected:"Üye sayısı fazladır",
instructorComment:"seçimi yaparak ders planlamasına başlıyorsunuz. Müşterinizin isteği doğrultusunda eğitmen seçimini yapabilirsiniz",
instructorComment1:"Planlama için en uygun eğitmeni seçiniz.",
programComment:"seçimini yapınız. Üyenizin satın aldığı programa uygun program seçiniz.",
programComment1:"Üyeniz programı satın almış olmalıdır. Ancak satın alınan programlara ait üyeler listenir",
memberComment:"ekleyiniz. Unutmayın, üye eğer seçtiğiniz paketi satın almış ise listelenir.",
memberComment1:"Üyenizin paket satın alması için Paket Sat linkine tıklayınız",
studioComment:"seçiniz. Stüdyo/Alet seçmek zorunda değilsiniz. ",
studioComment1:"Stüdyo/Alet rezerve etmek istiyorsanız seçimi yapın. ",
timingComment:" tarihlerini belirleyiniz. İsterseniz tek ders planlayabilir, isterseniz istediğiniz kadar ders periyotlayabilirsiniz. ",
timingComment1:"Periyotlama ders adet program sayısından fazla bile olsa, sistem en fazla program sayısı kadar ders planı oluşturur.",
instructorhaveGotClassesInThisTime:"Eğitmenin belirlenen saatte dersi vardır",
studioisReservedInThisTime:"Seçtiğiniz Alet/Stüdyo önceden rezerve edilmiştir.",
resultPlan:"Planlama Sonucu",
resultPlanComment:"Yapılan planlamalarınızı görüntülüyorsunuz. İstediğiniz zaman kurallar uygun olarak değiştirebilirsiniz.",
resultPlanComment1:"Planlamalarınızı kontrol ediniz. Uygun olmayan planlamalarınızı uygun bir saat ile değiştirebilirsiniz.",
timePlanCreated:"Planlama Başarılı",
edit:"Düzenle",
noBonusPayed:"Henüz Prim Ödenmedi",
bonusPayed:"Prim Ödendi",
continueOldClasses:"Sınıfa Devam",
continueOldClassesComment:"Üyenizin öndecen bulunan paket devamı için Evet,Devam tuşuna tıklayınız.",
yesContinue:"Evet, Devam",
no:"Hayır",
changeInstructor:"Eğitmen Değiştir",
changeInstructorComment:"İlgili planlama için eğitmen değişimi yapılıcaktır.",
addMember:"Üye Ekle",
addStudio:"Alet/Stüdyo Rezerve Yap",
changeTime:"Zamanı Değiştir",
findProperTime:"Uygun Zaman Bul",
classProgram:"SINIF DERSİ",
personalProgram:"BİREYSEL DERS",
tokenPlans:"Alınan Dersler",
details:"Detaylar",
detail:"Detay",
bonusPayedForTimePlan:"Değişiklik uygun değildir.Planlama yapılması istenilen zaman için eğitmene prim ödemesi yapılmıştır. Prim kilidini kaldırıp yeniden deneyebilirsiniz",
planUpdated:"Plan değişikliği yapılmıştır",
time:"Saat",
date:"Tarih",
noClassGenerated:"Ders/Dersler oluşturulamadı. Planlama yapılmasını istediğiniz saat uygun olmayabilir veya Eğitmen için prim ödemesi yapılmış olabilir.",
listClassSearch:"Dersleri Listele",
listClassSearchComment:"Seçtiğiniz tarihte yapılan dersleri listeleyeceksiniz.",
noTimeSelected:"Zaman seçimi yapılmamıştır",
noStartTimeSelected:"Planlama başlama zamanı seçilmemiştir",
filters:"Filtreler",
filtersComment:"Filtrelerinize göre arama yapılacaktır..",
chooseStudio:"Stüdyo/Alet Belirle",
alreadySelectedStudio:"Stüdyo/Alet zaten filtreye eklenmiş durundadır ...",
addSelectedStudio:"Stüdyo/Alet filtreye eklenmiştir ...",
continueClass:"Yeni Dersler Alalım",
findToSale:"Satışları Bulalım",
saleClassResultPage:"Sınıf Paket Satışları",
saleClassResultPageComment:"Sınıf paketi için yapılan satışları görüntülüyorsunuz...",
lastClass:"Son Ders",
memberName:"Üye Adı",
enterMemberName:"Lütfen, üye adını giriniz",
memberSurname:"Üye Soyadı",
enterMemberSurname:"Lütfen, üye soyadını giriniz",
enterSearchDate:"Tarihi giriniz",
chooseInstructor:"Lütfen, eğitmeni Seçiniz",
findPlannedPackets:"Planlanan Paketleri Bul",
searchDate:"Sorgu Tarihi",
all:"Tümü",
notEnoughMemberToRemove:"Üye kaldırılamaz. Programa uygun en az üye sayısı kadar üye olmalıdır.",
addSale:"Ekle",
allPlanDeleted:"Tüm Planlamalar Silinmiştir",
allPlanDeletedComment:"Tüm planlamalar silindi. Ve tüm yöneticilere bildirim gönderilmiştir. Bildirimler sayfasından kontrol edebilirsiniz ...",
deleteAllClass:"Tüm Planlamaları Sil",
deleteAllPlan:"Tüm Planlamaları Silmek Üzeresiniz",
deleteAllPlanComment:"Planlamaların durumu uygun ise, tüm planlama silinir. ",
memberAlreadyAdded:"Üye zaten eklenmiş durumda.",
memberAdded:"Üyeniz Eklendi",
removeMember:"Üyeyi Çıkarıyorsunuz",
removeMemberComment:"Üyenizi sınıftan çıkarıyorsunuz. Gerekli kontroller yapıldıktan sonra üyenizi sınıftan çıkarabiliriz.",
memberHavePlanning:"Üyemizin planlaması vardır.",
addMember:"Üye Ekle",
addMemberComment:"Üyeniz belirlediğiniz planlamaya eklenecektir.",
addStudioComment:"Planlama için Stüdyo/Alet rezervasyonu yapılacaktır.",
addStudio:"Stüdyo/Alet Rezervasyon",
removeStudioComment:"Stüdyo/Alet için rezervasyon kaldırılıyor.",
removeStudio:"Stüdyo/Alet Rezervasyon İptal",
planOwnerInstructor:"Dersi Veren Eğitmen",
attendees:"Katılımcılar",
studioAlreadyAdded:"Stüdyo/Alet eklenmiş durumdadır.",
createProfile:"Profil ,",
createProfileComment:" oluşturduktan sonra üyenize en uygun avatarı seçiniz. Sistemimizde, üyeniz ile ilgili sayfalarda daha anlaşılır olacatır.",
createProfileComment1:" İsterseniz üye bilgilerini kaydettikten sonra üyenizin gerçek resmini çekerek sisteme yükleyebilirsiniz.",
warning:"UYARI",
createProfileComment2:" EMAIL bilgisi sistem için çök önemlidir. EMAIL aynı zamanda sistede kullanıcı adı olarak kullanılmaktadır. Üyelerinizin sisteme giriş yapabilmesi için bu kullanıcı adına ihtiyaç bulunmaktadır.",
createContactInfo:"İletişim bilgileri ,",
createContactInfoComment:" sisteme kayıt edildikten sonra üyenize çok daha rahat ulaşabilirsiniz.",
createContactInfoComment1:" Cep telefonunu kaydetmeyi unutmayınız. ",
createStaffProfile:"Profili ,",
createStaffProfileComment:" oluşturduktan sonra personelinize en uygun avatarı seçiniz. Sistemimizde, personeliniz ile ilgili sayfalarda daha anlaşılır olacatır.",
createStaffProfileComment1:" İsterseniz personel bilgilerini kaydettikten sonra üyenizin gerçek resmini çekerek sisteme yükleyebilirsiniz.",
warning:"UYARI",
createStaffProfileComment2:" EMAIL bilgisi sistem için çök önemlidir. EMAIL aynı zamanda sistede kullanıcı adı olarak kullanılmaktadır. Personelizin sisteme giriş yapabilmesi için bu kullanıcı adına ihtiyaç bulunmaktadır." +
		" Eğer personeliniz şifresini unutursa , Şifremi Unuttum diyerek personelizin mail adresine şifresi gönderilir.",
profile_upload_file:"Profil Dosyasını Seçiniz. (200x200 JPG) ",
pay:"ÖDEME",
comment:"Açıklama",
plansHaveAProblems:"Planlamalarda Problem",
plansHaveAProblemsComment:"Yaptığınız Planlamaları Kontrol Ediniz. Planlamalarınızdan bazıları uygun değildir.",
atLeastOneMemberInPlan:"Planlama içerisinde en az 1 üye bulunmalaıdır.",
alreadyPlanned:"Planlanmış",
deleteTimePlan:"Planlamayı Siliyorsunuz",
changeTimePlan:"Planlamayı Değiştiriyorsunuz.",
changedDate:"Değiştirilen Saat ",
changedTime:"Değiştirilen Saat ",
morningPlan:"Sabah Planı",
afternoonPlan:"Öğlen Planı",
nightPlan:"Akşam Planı",
createTime:"Oluşturulma zamanı ",
deleteProgramComment:"Programı silmek istediğinizden eminmisiniz?",
minMemberCount_comment:"Sınıfa katılacak en az üye sayısı",
maxMemberCount_comment:"Sınıfa katılacak en fazla üye sayısı",
holdPlanBox:"HOLDER",
calendar:"Takvim",
dbUsername_comment:"Veritabanı kullanıcı adı. Lütfen bilgi işlemcinizden öğreniniz.",
dbPassword_comment:"Veritabanı parolası. Lütfen bilgi işlemcinizden öğreniniz.",
dbPort_comment:"Veritabanı Port numarası. MySQL veritabanı kullanılıyor. Genellikle 3306 port numarası kullanılır.",
dbPort:"Port No",
dbIp:"Veritabanı IP ",
dbUrl_comment:"Veritabanı IP bilgisi. Önemli! , Kendi veritabanınızı kullanmak isterseniz, Amazon hesabınızın erişmesi için yetki vermeniz gerekebilir. Lütfen bizimle iletişime geçiniz.",
settings_dbHostTitle:"Veritabanı Ayarları",
settings_dbHostComment:"Veritabanınızı istediğiniz yerde oluşturabilirsiniz. Bizimle temasa geçiniz, gerekli bilgileri size aktaralım",
settings_dbMailTitle:"Mail Ayarları",
settings_dbMailComment:"Mail ayarlarınızı oluşturup, kendinize ait mail adresinizden gönderim yapabilirsiniz.",
hostName_comment:"Mail host adı. mail.xxxx.com. ",
fromName:"Gönderen Mail",
fromName_comment:"Firmanızın mail adresini giriniz (info@beinplanner.com). Uygulama içerisinde yapılan önemli işlemlerin gönderilmesini istediğiniz mail adresidir.",
mailUsername_comment:"Mailiniz için kullanıcı adınız. Mail sunucunuza bağlantı için kullanılacak olan kullanıcı adınızdır.",
mailPassword_comment:"Mailiniz için parolanız",
mailUserName:"Mail ",
userTitle:"Üyeler",
salePacket:"Paket Satışı",
saleFindProfile:"Üyeniz ",
saleFindProfileComment:" için paket satışı yapacaksınız. Mevcut üyenizi Bul tuşununa tıklayarak bulunuz.",
saleFindProfileComment1:"Yeni bir üye ise, lütfen önce üyenizi oluşturunuz veya hızlı olarak aşağıdaki Üye oluştur tuşu ile oluşturabilirsiniz.",
saleFindProfileComment2:"Üyenizi hızlı oluşturduysanız, lütfen müsait zamanınızda üyenize ait diğer bilgileri giriniz. ",
noMemberSelectedForSale:"Satış için üye seçimi yapmadınız...",
definition_db:"Database",
definition_mail:"Mail",
hostName:"Mail Host",
smtpPort_comment:"SMTP Port numarası için Lütfen bilgi işlemcinize danışınız.",
smtpAuth_comment:"Kullandığınız mail sunucusuna kullanıcı ad ve parola ile bağlanıyorsanız, Evet seçimi yapınız.",
noMailSettingFound:"Mail ayarları bulunamadı. Lütfen ayarlardan mail adresi ayarlarınızı yapınız..",
testIt:"Test Et!",
testSubject:"Test Konu",
testContent:"Mail adresinizi test ettiniz. Tebrikler ..",
useSSL:"SSL Kullan",
useSSL_comment:"Mail sunucunuz SSL bağlantısı istiyor ise Evet seçimi yapınız",
enterTestMailTo:"Test edeceğiniz mail adresini giriniz...",
mailSendedTo:"Gönderdiğiniz maili kontrol edebilirsiniz. Problem var ise bizimle temasa geçiniz ..",
membershipEndDate:"Üyelik Bitiş Tarihi",
fiveDaysBeforeFreeze:"5 gün geçtikten sonra üyelik dondurma iptal edilemez. ",
fiveDaysBeforeDelete:"5 gün geçtikten sonra üyelik silinemez. Ancak Yetkili kullanıcı silebilir. ",
newPotential:"Yeni Kayıt",
called:"Arandı",
noWantToMember:"İstemiyor",
beMember:"Üye Oldu",
potentialMailContent:"Aşağıdaki bilgilere sahip kişiye ait potansiyel üye kaydı yapılmıştır. \n Saygı ve Sevilerle",
potentialMailSubject:"Potansiye Üye Kaydı Hk.",
enterEmail:"Lütfen, email adresini giriniz",
findPotentialMember:"Potansiyel Üye Bul",
findPotentialMemberComment:"Potansiyel üyeleriniz bulup gerçek üye yapabilirsiniz. Yada üye bilgisini düzenleyebilirsiniz.",
email:"Email",
updateTime:"Güncelleme Tarihi",
potentialMember:"Potansiyel Üye Kayıt",
pStatu:"Durum",
editLbl:"Düzenle",
createMember:"Üye Oluştur",
specialDates:"Özel Günler",
specialDatesComment:"Doğum gününe ±5 gün olan , üyelerinizi görüyorsunuz. ",
paymentConfirm:"Ödeme Onay",
paymentConfirmComment:"Üyelerinizin yaptığı ödemeleri onaylayınız. Ödemelerinizi kontrol altına alınız.",
confirmed:"Onaylı",
unConfirmed:"Onaysız",
addNewLevelInfoPH:"derece adını giriniz",
levelInfoComment:"Üyelerinizin derece tanımlamlarında kullanılan tanımlamalardır.",
levelInfoId:"No",
levelName:"Derece Adı ",
def_level_info:"Derece Tanımlama",
levelInfoTitle:"Derece Belirliyorsunuz",
defLevelInfoTitle:"Derece Tanımlamasını Güncelleyebilirsiniz",
deleteLevelComment:"Derece Tanımlamanızı Siliyorsunuz. ",
pastIncomeTitle:"Finansman Girdi/Çıktı işlemleri",
pastIncomeTitleComment:"Aylık durumunuza bakabilirsiniz. Diğer yıllarda aynı ay içerisinde yaptığınız harcamaları ve girdileri karşılaştırabilirsiniz.",
systemIncome:"Hesaplanan Girdi",
systemExpense:"Hesaplanan Çıktı",
find_income:"Finans",
incomeMonthPH:"Lütfen, ay için brüt kazanç miktarını giriniz",
expensesMonthPH:"Lütfen, ay için harcama miktarını giriniz",
expensesPH:"Lütfen,harcama miktarını giriniz",
incomeExpenseRecorded:"Girdi/Harcama miktarınız kayıt altına alınmıştır",
query:"Sorgula",
newVersion:"Yeni Versiyon Güncelleme",
version:"Versiyon",
seeNewsInOurWebSite:"Güncelleme Detayı için Lütfen Web sayfamızı ziyaret ediniz. www.beinplanner.com ",
staff_plan:"Eğitmenin Dersleri",
findPersonalStaffPlan:"Bireysel Planlama",
findClassStaffPlan:"Sınıf Planlama",
noChoosen:"Seçim Yapılmamış",
noChoosenComment:"Lütfen planlama yapmak için Eğitmen,Paket ve Üye seçimlerinizi yapınız.",
noChoosenComment1:"Unutmayın stüdyo/alet seçimi yapmak zorunda değilsiniz.",
noProgramSelectedToUserAdd:"Program Seçimi yapılmamıştır. Üye eklemek için önce programınızı seçmelisiniz.",
timeSelect:"Saat Seç",
showOldClasses1:"Alınan",
showOldClasses2:"Dersleri Göster",
noTimeSelected:"Saat seçimi yapılmamıştır",
scheduleEditIt:"Plan Düzenle",
newScheduleIt:"Düzenleme İptal",
plannedClassCount:"Planlanan Ders Sayısı",
plannedClassCountComment:"Aktif planlama sayısını görüyorsunuz.",
programClassCount:"Programın Ders Sayısı",
programClassCountComment:"Programa ait planlama sayısıdır. ",
programClassLeftCount:"Kalan Ders Sayısı",
programClassLeftCountComment:"Yapılacak olan ders sayısıdır",
commentExpensesMonthPH:"ay kapanışı için açıklama giriniz ",
commentExpensesPH:"lütfen, işleminiz için açıklama giriniz ",
ptExpensesTitle:"Harcama Giriş Ekranı",
ptExpensesTitleComment:"Ay içerisinde yaptığınız harcamaları giriniz. Stüdyonuzun giderlerini takip ediniz.",
newExpense:"Yeni Giriş",
findExpenses:"Harcalamalarınızı Görüntüleyin",
findExpensesComment:"Ay bazında yaptığınız harcamaları sorgulayın.",
totalExpenseAmount:"Toplam Harcama Miktarı",
expenseAmount:"Harcama Miktarı",
deleteExpenses:"Harcamayı iptal etmek istiyormusunuz?",
expenseDeleted:"Harcamanız silinmiştir.",
totalExpenseAmountYearly:"Harcama",
totalIncomeAmountYearly:"Gelir",
totalEarnAmountYearly:"Kar",
totalExpenseAmountMonthly:"Harcama",
totalIncomeAmountMonthly:"Gelir",
totalEarnAmountMonthly:"Kar",
yearly:"YILLIK",
monthly:"AYLIK",
wTitle:"Sn.",
mTitle:"Sn.",
birthdateSubject:"Doğum Gününüz Kutlu Olsun ...",
mailSended:"Mailiniz Gönderildi ...",
noticeRule:"Satış,Ödeme işlemleri sonrası mail bildirimi yapılsın",
sendMail:"Mail Gönder",
userBoughtDifferentPacket:"Üyeniz farklı bir paket satın almış. Planlamaya eklenemez.",
personalBonus:"Bireysel Prim",
calculate:"Hesaplama",
personalBonusComment:"Eğitmenlerinizin ilgili prim hesaplama yöntemi ile yaptığı bireysel dersler üzerinden hesaplama yapılacaktır.",
startToCalculate:"Hesaplamaya Başla",
classBonus:"Grup Prim",
classBonusComment:"Eğitmenlerinizin ilgili prim hesaplama yöntemi ile yaptığı grup dersleri üzerinden hesaplama yapılacaktır.",
monthlyBonusHint:"Aylık Bonus Ödemesi Yapmak İstiyorsunuz ...",
members:"Üyeler",
bonusFilter:"Prim Filtre",
bonusFilterComment:"Prim ödemenizi aylık veya tarih aralığında yapabilirsiniz. ",
bonusRate:"Artan Oran",
bonusStatic:"Sabit Tutar",
bonusRateStatic:"Derse Göre Oran",
progressPayment:"Hakediş",
classDate:"Ders Tarihi",
willPayBonus:"Ödenecek Prim",
totalBonusPayment:"Ödenmiş Prim",
makePayment:"Ödeme Yap",
makePaymentComment:"Ödemeniz gerekli prim tutarını giriniz.",
bonus_lock_message:"PRIM KİLİT EKRANI",
passwordLockhint:"Prim ödeme döneminden sonra derslerde yapılacak değişiklikler için kullanılır. Kilit kaldırıldıktan sonra derslerde değişiklik yapabilirsiniz.",
passwordLockhint1:"Not: Bu değişiklik ancak Yetkili Kullanıcılar (Admin,Yetkili,Süper Yetkili) tarafından yapılabilir.",
lock:"Kilitle",
bonus_unlock:"Kilit Kaldır",
bonus_lock:"Prim Kilit",
attentionCount:"Katılım Sayısı",
packetPrice:"Paket Fiyatı",
leftPaymentCalcComment:"Birim Ders Fiyatı (Ödeme Tutarı/Katılım Sayısı)",
payConfirmHint:"Uyarı, Kurallar bölümünde, 'Ödemesi onaylanan dersler için prim ödensin' işaretli ise onaysız ödemeler hesaba katılmaz.",
creditCardCommission:"Prim Ödemesinde Kredi Kartı Komisyonu Düşülsün mü?",
creditCardCommissionRate:"Komisyon Oranı",
noMemberSelected:"Yeterli üye sayısı altında işlem yapılamaz.",
removeUserComment:"Üyenizi planlamaladan çıkarıyorsunuz.",
noProgramSelected:"Paket seçimi yapılmamıştır",
inOutProcess:"Girdi/Çıktı İşlemi",
totalIncomeAmount:"Toplam Girdi",
amount:"Miktar",
forgot:"Şifremi Unuttum",
passwordRecover:"PAROLA HATIRLATMA",
passwordRecoverHint:"Lütfen, email adresinizi giriniz, Gönder tuşunu tıklayınız ve parolanız mail adresinize gönderilsin",
passwordRecoverTitle:"Parolanızı almak için email adresinizi yazınız",
passwordSendToYourMail:"Parolanız mail adresinize gönderilmiştir. Lütfen mailinizi kontrol ediniz...",
registeredMail:"Kayıtlı mail adresinizi yazınız",
sendPassword:"Parolamı Gönder",
noUserFound:"Kullanıcı Bulunamadı. email adresini kontrol ediniz.",
passwordMailSended:"Parolanız mail adresinize gönderilmiştir. Lütfen, mailinizi kontrol ediniz.",
yourPasswordContent:"Merhaba xxxxx, \n Parolanızı unuttuğunuz için üzgünüz. Parolanız aşağıda yer almaktadır.\n İyi çalışmalar dileriz.",
yourPasswordSubject:"Parola Hatırlatma Hk.",
emailRequired:"Lütfen, mail adresinizi giriniz.",
members:"Üyeler",
memberPaymentTitle:"Üye Ödemeleri",
bonusPaymentTitle:"Prim Ödemeleri",
inOutCustomTitle:"Girdi/Çıktı İşlemleri",
totalExpense:"Toplam Harcama",
totalIncome:"Toplam Gelir",
totalEarn:"Kar",
incomeGeneral:"Genel Gelir",
incomeFromMembers:"Üye Ödemeleri",
expenseGeneral:"Genel Harcama",
expenseToBonus:"Prim Ödemeleri",
earn:"Kar",
staffPlanTitle:"Eğitmenin Dersleri",
staffPlanTitleComment:"Eğitmeninizin ay içersinde yaptığı dersleri listeliyorsunuz. Aynı renkte peşpeşe olan satırlar, aynı planlama içersinde verilen dersleri simgeler.",
dashInfoAndStatistics:"Anasayfa istatistik verileri",
activeMemberCount:"Aktif Üye",
activeMemberCountComment:"Planlaması devam eden üyeler",
activeMemberCountComment2:"Bugün için olan veri ",
financeGraphComment:"12 Aylık giriş/çıkış finansal grafiği",
activeDuration:"Aktif Süre",
lastUpdate:"Son Güncelleme Tarihi",
visitUs:"Lütfen, sitemizi ziyaret ediniz",
shortChange:"Borçlu Olanlar",
shortChangeTile:"Borçu Olan Üyelerimiz ",
shortChangeComment:"Borcu olan yapan toplam üye sayımız, ",
earnRatePrevMonth:"Geçen Ay Net Kazanç",
netEarnRate:"Net Kazanç",
compareYears:"Yılları Kıyaslayalım",
yourEarnInYear:"Yıllık Kar",
compareYearsComment:"Bulunduğunuz yıl ile bir önceki yıl arasında elde edilen aylık kar miktarlarını görüntülemektesiniz.",
packetSale:"Paket Satışı",
whomSalePacket:"Paket Satılan Kişi",
packetSalePersonal:"Bireysel paket satışı yapılmıştır",
packetSaleClass:"Grup paket satışı yapılmıştır",
packetSaleMembership:"Üyelik paket satışı yapılmıştır",
createdDate:"Oluşturma Tarihi",
lastPayments:"En Son Ödemeler",
lastPaymentsComment:"Üyelerinizin yaptığı ödemelerin gün bazında gruplanmış gösterimidir.",
earnToday:"Bugün Kazancınız",
noPaymentComment:"Paket alıp ödeme yapmayan toplam üye sayınız, ",
noPayment:"Ödeme Yapılmamış",
totalMember:"Toplam Üye Sayısı",
noPayTypeSelected:"Ödeme Şekli Seçilmemiştir.",
dashboardPage:"Anasayfa Portalı",
roleTopMenuList:"Üst Menü Yetkilendirme",
finance:"Finans Sayfası",
classes:"Takvim Sayfası",
special:"Ders İstatistikleri Sayfası",
differenceOfClassCount:"Yapılan Ders Sayısı ",
statisticalMonth:"Ay Bazında İstatistik",
statisticalMonthComment:"Geçen sene bu ay ile kıyaslama yapınız..",
statisticalYear:"Yıl Bazında İstatistik",
statisticalYearComment:"Geçen sene ile kıyaslama yapınız..",
earnRatePrevYear:"Yıllık Net Kar ",
totalIncomeTillToday:"Bu yıl elde edilen gelir",
classCountYearByMonth:"Yıllık , ay bazında aktif üye sayısı",
countGraphComment:"Ay bazında aktif üye sayısı grafik gösterimi",
endOfMembership:"Üyeliği Bitecekler",
thisWeek:"Bu Hafta",
nextWeek:"Gelecek Hafta",
differenceOfYearTable:"Yıllık Gelir Kıyaslama Tablosu",
lastClassesOfNextWeek:"Önümüzdeki Hafta Dersi Bitenler. Veya son planlaması yapılmış olanlar ",
lastClassesOfThisWeek:"Bu Hafta Dersi Bitenler. Veya son planlaması yapılmış olanlar ",
person:"KİŞİ",
updateWillActive:"Aktivasyon",
updateWillActiveMessage:"Uygulama güncellemesi 1-2 Dk. içerisinde devreye girecektir. Lütfen uygulamadan çıkınız. Browser geçmişini temizleyip. Tekrar giriş yapınız ... Bir problem ile karşılaşırsanız, http://amazon hesap ip /fixer (Örn. http://21.100.33.76/fixer ) uygulamasını açıp, Onarıma Başla tuşuna tıklayınız. İyi Günler Dileriz.",
updateWillNotActive:"HATA",
updateWillNotActiveMessage:"Uygulama güncellemesi yapılırken sistemde hata oluşmuştur. Mail ile bize bildiriniz." ,
updateCanceled:"Uygulama güncellemesi iptal edilmiştir.",
firmMail:"Firma Mail",
hostMail:"Kullanıcı Adı ",
forgotPassword:"Parolanızı mı Unuttunuz?",
undefinedUser:"Tanımsız Kullanıcı",
resetRequestReceieved:"PAROLA SIFIRLAMA İSTEĞİNİZ ALINDI. FIRMA MAIL ADRESINIZE YENI PAROLANIZ GÖNDERILDI.",
passwordChanged:"Parola değişikliğiniz yapılmıştır. Ve mail adresinize gönderilmiştir.",
noUserEntered:"Lütfen Kullanıcı Adını Giriniz...",
passwordDifferent:"Girmiş olduğunuz yeni parolalar birbirinden farklıdır. Aynı olmasına dikkat ediniz ... ",
passwordChange:"PAROLA DEĞİŞTİRME",
passwordChangeTitle:"Parolanızı değiştirmek için aşağıdaki bilgileri eksiksiz giriniz",
oldPassword:"Mevcut Parola",
oldPasswordHint:"Mevcut parolanızı giriniz",
newPassword:"Yeni Parola",
newPasswordHint:"Yeni parolanızı giriniz",
newPasswordRetype:"Yeni Parola (Tekrar)",
newPasswordHintRetype:"Tekrar yeni parolanızı giriniz",
changePassword:"Parola Değiştir",
passwordMustNotBeEmpty:"Parola boş olamaz ",
resetPassword:"Parola Sıfırla",
dbProcessDone:"Yedekleme Dosyanız Sisteme alındı. 1-2 dk. içerisinde yüklenmeye başlayacaktır. ",
dbBackupTitle:"VERİTABANI Yedekleme/Yükleme",
dbBackupTitleComment:"Uygulamanızın veritabanını yedekleyebilirsiniz. İstediğiniz zaman geri yükleyebilirsiniz. ",
dbBackupDownloadTitle:"VERİTABANI Yedek İndir",
dbBackupDownloadTitleComment:"Uygulamanızın veritabanını her gece otomatik olarak yedeklenir. Bir gün öncesinin yedeklemesini almak için İndir tuşuna tıklayınız. ",
dbBackupRestoreTitle:"VERİTABANI Yükleme",
dbBackupRestoreTitleComment:"Uygulamanızın veritabanını geri yükleyebilirsiniz. En son aldığınız .sql yedek dosyasını seçiniz ve Yükle tuşuna tıklayınız. ",
deleteMemberComment:"Üyemizi Sistemden Kaldırak İstiyor musunuz ?",
noFirmNameWrited:"Firma Adını Yazmayı Unuttunuz...",
youHaveMemberInFirm:"Şubenize kayıtlı üyelerimiz bulunmaktadır. Önce üyelerimizi siliniz.",
youHaveStaffsInFirm:"Şubenize kayıtlı Personelimiz bulunmaktadır. Önce Personelimizi siliniz.",
youHaveSuperManagersInFirm:"Şubenize kayıtlı Süper Yetkiliniz bulunmaktadır. Önce Yetkilimizi siliniz.",
youHaveManagerInFirm:"Şubenize kayıtlı Yetkiliniz bulunmaktadır. Önce Yetkilimizi siliniz.",
youHaveInstructorsInFirm:"Şubenize kayıtlı Eğitmenimiz bulunmaktadır. Önce Eğitmenimizi siliniz.",
youHaveAdminInFirm:"Şubenize kayıtlı Admin bulunmaktadır. Bu şube silinemez.",
packetInappropriate:"Paketiniz Bu İşlemi Yapmak İçin Uygun Değildir. ",
noDatabaseFound:"Database bağlantısı kurulamadı. Lütfen yeni database ayarlarınızı kontrol ediniz.",
studioCanNotDeleted:"Stüdyo/Alet Bilgisi silinemez. Stüdyo/Alet ile önceden ders yapılmıştır. Önce yapılan dersleri silmeniz gerekmektedir.",
userHavePayment:"Üyemizin Ödemesi Vardır ... ",
userHaveSale:"Üyenize paket satışı yapılmış. Önce paket satışı siliniz",
chooseInstructorOrTime:"Eğitmeni ve Saati Kontrol Ediniz ...",
noSaleFound:"Satış Bulunamadı",
noSaleAdd:"Satışsız Ekle",
chooseProgramFirst:"Öncelikle Programı Belirleyiniz ...",
otherInfo:"Diğer Bilgiler",
noSaleToPlanning:"Satış Olmadan Planlama Yapılsın mı?",
staffNotFound:"Hiç kayıtlı personel bulunamadı",
staffNotFoundComment:"Sistemi kullananbilmek için kayıtlı Personelizin olması gereklidir. Lütfen Personel oluşturma linkine tıklayınız ve personelinizi oluşturunuz.",
memberNotFound:"Kriterlere uygun üyeniz bulunamadı",
memberNotFoundComment:"Arama kriterlerinizi gözden geçiriniz. Üyenizi üye oluştur linkine tıklayarak oluşturabilirsiniz. ",
research:"Tekrar Ara",
packetSaleSubject:"Paket Satışı Hk.",
packetSaleContent:"Aşağıdaki üyelerimize paket satışı yapılmıştır.",
packetPaymentSubject:"Paket Ödeme Hk.",
packetPaymentContent:"Aşağıdaki üyemizden paket ödemesi alınmıştır.",
campainCode:"Kampanya Kodu",
campainCode_PlaceHolder:"kampanya kodunuzu giriniz ",
noCampain:"Kampanya Kodu Geçersiz",
controlAndSalePacket:"Kontrol Et Ve Satış Yap",
confirmAndSale:"Onayla ve Satışı Bitir",
thereIsRestriction:"Kısıtlama",
thereIsRestrictionComment:"Paket başlamasından sonra maximum ne kadar zaman devam edeceğini kısıtlayabilirsiniz",
restType:"Süre Tipi ",
restDuration:"Süre",
planHaveTimeOutRestriction:"Üzgünüm, Planlama süresi tamamlanmış. Tüm Dersler kapatılmış durumda. Yeni paket satışı ile yeni planlamalar yapabilirsiniz.",
classesAllDelete:"Tüm Planlamalar Silinmiştir.",
classesAllDeleteComment:"Derse ait planlamalar silinmiştir. Takvim sayfası ile yeniden planlama yapabilirsiniz.",
totalMemberCount:"Toplam Üye Sayısı",
definitionCalendarTimes:"Takvim Saatleri",
definitionCalendarTimesComment:"Takvimde yer alan saatlerinizi dinamik olarak tanımlayabilirsiniz. Böylece takvim size özel zamanlar ile çalışmaya başlar.",
defCalTimesInfoTitle:"Takvim Saatlerini Belirle",
startTimeCal:"Başlama Saati",
endTimeCal:"Bitiş Saati",
durationCalComment:"Süre (dk) ",
durationSelect:"Süreyi Seçiniz",
calDefTimes:"Takvim Saatleri",
cancelTimePlan:"Planlamayı İptal Ediyorsunuz ...Bu Planlama Yapılacak Ders Sayısından Düşecektir.",
cancelCancelTimePlan:"İptal İşlemini Geri Alıyorsunuz ...",
calPeriod:"Takvim Saat Aralığı ",
allTrainerBooking:"Tüm Eğitmenlerin Planı",
showAllMember:"Tüm Üyeleri Göster",
totalPlanCount:"Toplam Ders Sayısı ",
inStudio:"Giriş",
outStudio:"Çıkış",
inOrOut:"Giriş/Çıkış",
staffInOutResult:"Personel Giriş Çıkış Takibi",
areYouSureToCancelInOut:"Giriş/Çıkış işlemini silmek istediğinizden eminmisiniz",
postponeTimePlan:"Üyeniz Gelemiyor. Bu işlem planlama sayısını etkilemez. Sadece görsel amaçlı İptal olan planlamaları gösterir",
cancelPostponeTimePlan:"Üyeniz Geliyor. Öteleme işlemini iptal ediyorsunuz",
regular:"NORMAL",
canceled:"İPTAL",
postponed:"ÖTELENDİ",
newMemberCreate:"YENİ ÜYE OLUŞTUR",
newMemberCreateComment:"Üyenizi hızlı oluşturabilirsiniz. Oluşturulan üye için paket satışı veya direk planlama yapabilirsiniz",
clear:"Temizle"



	
	
}