var translationsEn = 
{appName:"BEINPlanner",
appNameTitle:"beinplannerapp",
mantra:"KEEP SECRET",
welcomeKeepInsideOf:"Welcome to BEINPlanner Application",
office:"Your Office",
KeepInsideOfAppWith:" with BEINPlanner application ",
KeepInsideOfAppWithComment:" You can easily and conveniently manage it by providing only your access",
KeepInsideOfStatistics:"BEINPlanner Information and Statistics",
easyUse:"Easy to use",
quickLearn:"Quick Learning",
ourStaff:"Our Team",
ourStaffComment:"Our team is always ready to give you support. Just tell us what you want.",
bahadirComment:"He is the founder of the system and the leader of the software team",
cananComment:"System marketing salesperson. She is the leader of the marketing team",
contactInformation:"Contact information",
softwareCrew:"Software Team",
markettingCrew:"Marketing Team",
contactInformationComment:"The response will be returned to you within 1 day at the latest. Relevant, it will suffice to mail someone.",
generalQuestions:"General Questions",
tokenClasses:"Lessons Token",
tokenClassLastMonth:"Last Month's Courses ",
datumOfMonth:"Month's Data",
activeUsersInCurrentMonth:"Active users in the month",
activeDuration:"Active Time",
seeResult:"results",
lastActivateIn:"Last active time",
lastUpdateDate:"Last update time",
title: 'PLEASE ENTER',
titlehint: 'Managing the Studio Was Not That Easy',
NOPLANFOUND: 'Planning not found !',
PLANFOUND: 'Planning found ... ',
USER_NOT_FOUND: 'USER NOT FOUND ... ',
changeUser:"Change User",
username:"Username",
password:"Password",
usernamehint:"Your unique email address in application",
passwordhint:"Powerful password",
rememberlogin:"Remiind me",
rememberLoginHint:"(If it's your computer )",
login:"Login",
logout:"Secure Logut",
profile:"Profile",
enterUserName:'Please enter your email address...',
enterPassword:'Please enter your password ...',
KeepInsideOfapp:"Studio Management Software",
main_page:"Homepage",
member_process:"Member Transactions",
find_member:"Find Member",
create_member:"Create Member",
special_dates:"Special Days",
potantial_member:"Potential Member",
sign_member:"Electronic signature",
staff_process:"Personnel Transactions",
find_staff:"Find Staff",
create_staff:"Create Staff",
sign_staff:"Electronic signature",
packet_sale:"Package Sales",
debit_amount:"Debts",
sale_paket:"Sell Package",
sale_paket_find:"Find Package",
class_plan:"Class Plan",
list_class_plan:"List Plans",
create_class_plan:"Create Plan",
edit_class_plan:"Edit",
find_class_plan:"Find Plan",
financial_process:"Collections",
member_payment:"Get Payment",
member_payment_confirm:"Payment Confirmation",
bonus:"Premium Transactions",
bonus_payment:"Premium Payment",
expenses:"Expense Transactions",
enter_expenses:"Expense Entry",
edit_expenses:"Edit Expense",
lock_message:"You are on the locked screen. Please enter your password to return to the app...",
unlock:"Open Lock",
sunday:"Sunday",
monday:"Monday",
tuesday:"Tuesday",
wednesday:"Wednesday",
thursday:"Thursday",
friday:"Friday",
saturday:"Saturday",
january:"January", 
february:"February", 
march:"March", 
april:"April", 
may:"May", 
june:"June",
july:"July", 
august:"August", 
september:"September", 
october:"October", 
november:"November", 
december:"December",
year:"Year",
month:"Month",
income:"Income",
expense:"Expense",
incomeAndExpenses:"Income and Expense Operations",
incomeAndExpensesComment:"Monthly / Yearly financial income and expense transactions",
findMember:"Find Member",
name:"Name",
surname:"Surname",
findMemberComment:"You can easily find your members by filtering them with Name, Surname Information...",
find:"Find",
cancel:"Cancel",
list_member_page_comment:"Member List Page...",
member_upload_file:"Upload with File",
uploadFile:"File Upload",
uploadFileComment:"Easily and Quickly Upload Your Member Information with Excel",
upload:"Upload",
download:"Download",
excel_upload_file:"Select Excel File to Upload",
sql_upload_file:"Select Downloaded Backup File to Upload",
saledPacket:"Sold Package ",
warning:"Warning",
arrear:"Debt Balance",
searchBySurname:"Search by last name ....",
complete:"Completed",
personalInfo:"Please enter your member's personal information ...",
contactInfo:"Contact",
contactInfoTitle:"Enter your member contact information",
generalInfo:"General Information",
packetInfoTitle:"Packets",
packetInfo:"Member Package Sales, Planning and Payment Information ...",
packetNotFound:"No Package Sales Found",
packetNotFoundComment:"We have not sold a package to you until now. Please purchase the first package by clicking the button below ...",
entername:"Please enter your name",
enterSurname:"Please enter your last name",
gender:"Gender",
women:"Female",
men:"Male",
birthday:"Birthday",
enterBirthday:"Please enter the date of birth",
branchName:"Branch",
pleaseSelect:"Please Select",
update:"Update",
gsm:"Mobile Phone",
phone:"Work Phone",
enterUserGsm:"Please enter him/her mobile phone",
enterUserPhone:"Please enter him/her work phone",
city:"City",
state:"State",
address:"Address",
enterAddress:"Please enter address information",
description:"Details of the member",
staffTokenName:"Bringing the Member",
memberCreateTime:"Registration Date",
createTimeComment:" registered with our member",
newPacketSale:"Sell New Package",
packetToSale:"PACKAGE SALES",
addNewStateTitle:"Define New State",
addNewStatePH:"Type the state name and click + ...",
definitions:"Definitions",
definition_state_city:"State/City",
stateDefinitionComment:"Here you can define the state and its associated cities",
definition_studio:"Appliances / Studio",
definition_role_menu:"Role Menu Authorization",
stateComment:"What a beautiful city. You are very lucky ...",
noProcessDone:"Sorry, no defined state was foundı",
areYouSureToDelete:"Are you sure you want to delete?",
deleteStateComment:"It will be deleted in all the cities connected to the state...",
deleteCityComment:"City will be deleted.",
yesDelete:"Yes, Delete",
noDelete:"No ",
deleteCanceled:"Delete canceled",
error:"Error",
deleted:"Deleted",
deletedSuccessMessage:"Yes, all information was successfully deleted",
nodeleted:"Failed to delete",
programUsedInSales:"The package has been sold. Please cancel any packages that were sold before",
addNewCityPH:"Type city name and click + ...",
changeCityName:"Change City Name",
help:"Help",
helpComment:"You will learn all the help for the page without the need for us. Click the Help button to start",
helpTitle:"HELP",
state_help1_header:"State Description",
state_help1_comment:"Type the state name and click the + key. The city will be saved in the system.",
state_help2_header:"Identified Cities",
state_help2_comment:"States defined in the system are shown in this section. When you click on the state name, the districts to which the state is divided are listed on the right. If the x key is clicked, the city and its associated territories are deleted.",
state_help3_header:"Select State",
state_help3_comment:"The selected state will be displayed in this section after clicking on the name of the state on the left. If you click on the name of this state, you will see a pop-up box to correct the name of the state. In the box that opens, change the state name and click on the checkbox. The name of the state will be changed in the system. ",
state_help4_header:"City Description",
state_help4_comment:"Type in the name of the city and click the + button. City connected to the state will be recorded in the system. ",
state_help5_header:"Defined Cities",
state_help5_comment:"The city defined in the system are shown in this section. If x is clicked, the city is deleted.",
prev:"Back",
next:"Next",
endTour:"Finished",
stateTitle:"State/City",
stateComment:"Through this page, you can define the cities and states where your Members and Employees are located.",
definition_studio:"Equipment / Studio",
studioDefinitionComment:"Identification screen by grouping a single equipment or equipments in the studio ",
definition_firm:"Company",
firmDefinitionComment:"Company / Branch Identification Page",
canNotCreateNewFirm:"You can not open a new branch. Your package is not eligible ...",
canNotCreateNewTeacher:"Your package is not eligible to create new training ...",
firmTitle:"Company / Branch",
addNewFirmPH:"Please enter company name",
firmComment:"You have opened a new company. Congratulations ...",
definition_firm:"Company",
firmPhone:"Company Phone",
language:"Language",
currency:"Currency",
staticIp:"Domain",
save:"Save",
success:"Congratulations, Successful Transaction",
fail:"Sorry, your transaction could not be completed......",
listStudioTitle:"Studio List",
addNewStudioTitle:"Create / Modify Studio",
studioNotFound:"Identified Studio / Equipment Not Found",
studioNotFoundComment:"Studio / Equipment definitions are required. These definitions will be used during the course.",
addNewStudio:"Add New Studio / Equipment",
studio:"Studio / Appliances",
studioName:"Studio / Equipment Name",
studioShortName:"Studio / Equipment Short Name",
studioStatu:"Studio / Equipment Status",
active:"Active",
passive:"Passive",
bindFirmName:"Affiliated Branch ",
activeComment:" Active Status ",
passiveComment:"Inactive",
deleteStudioComment:"Studio / Appliances information will be deleted... ",
definition_role_menu:"Role / Menu",
definition_class:"Package",
rolMenuTitle:"Role / Menu Definitions",
superManager:"Super Manager",
manager:"Manager",
staff:"Staff",
schedulerStaff:"Trainer",
defaultMenu:"Default Authority",
definition_rolmenu:"Role/Menu",
rolMenuDefinitionComment:"Role linked menus authorization page",
roleMenuList:"Role-bound menu",
definition_personelprog:"Individual Package",
personelProgDefinitionComment:"Enter the necessary information to identify individual packages...",
personelProgNotFound:"Individual Package Not Found",
personelProgNotFoundComment:"To define an individual package, click the 'Add New Package' button or the (+) key.",
familyProgNotFound:"Family Package Not Found",
familyProgNotFoundComment:"To define an family package, click the 'Add New Package' button or the (+) key.",
classProgNotFound:"Group  Not Found",
classProgNotFoundComment:"To define a group package, click the 'Add New Package' button or the (+) key.",
membershipProgNotFound:"No Membership  Found",
membershipProgNotFoundComment:"To define a membership package, click the 'Add New Package' button or the (+) key.",
membershipRestrictions:"Membership Restrictions",
haveRestriction:"Restriction",
noRestriction:"No Restriction",
addNewProgram:"Add New Package",
personal_program:"Individual",
class_program:"Group",
membership_program:"Membership",
listProgramTitle:"Packages List",
addNewProgramTitle:"Add New Package ",
noDefaultProgInstructor:"Instructor Not yet",
progName:"Package Name",
progShortName:"Package Short Name",
progStatu:"Package Statu",
progDuration:"Package Duration (min)",
progBeforeDuration:"Previous Time (min)",
progAfterDuration:"Next Time (min) ",
progDescription:" Issue",
progComment:" Description",
progPrice:"Fee",
program_price_help1_header:"Package Fee",
program_price_help1_comment:"Enter the price you set for one attendance per person.",
close:"Close",
program_duration_help1_header:"Field Preparation Time",
program_duration_help1_comment:"The time required to clean or ventilate the premises before the training starts. ",
program_duration_help2_header:"Field Preparation Time",
program_duration_help2_comment:"The time required to clean or ventilate the room after the training is over. ",
progStartDate:"Starting date",
progEndDate:"End Date",
progEndless:"Endless",
yes:"Yes",
no:"No",
fillRequiredFields:"Enter required fields",
progDays:"Days",
definition_rules:"Rules",
rulesDefined:"Set Rules",
noClassBeforePayment:"Lesson planning can not be done without paying.",
noChangeAfterBonusPayment:"Course planning can not be changed after the premium payment is made.",
payBonusForConfirmedPayment:"Pay premiums for approved courses ",
taxRule:"Do you have a tax deduction on premium pay ?",
settings:"Settings",
settings_global:"General",
dateFormat:"Date Formation",
timezone:"Timezone",
timeFormat1:"dd/MM/yy (Day/Month/Year)",
timeFormat2:"dd.mm.yy (Day/Month/Year)",
timeFormat3:"mm/dd/yy (Month/Day/Year)",
timeFormat4:"mm.dd.yy (Month/Day/Year)",
timeFormat5:"dd/MM/yyyy (Day/Month/Year)",
timeFormat6:"dd.mm.yyyy (Day/Month/Year)",
timeFormat7:"mm/dd/yyyy (Month/Day/Year)",
timeFormat8:"mm.dd.yyyy (Month/Day/Year)",
langTR:"Türkçe",
langEN:"English",
langDE:"German",
langFR:"French",
settings_globalTitle:"General Definitions",
settings_globalComment:"We will define global variables and use them in our application.",
amazonIpInfo:"Enter the IP address of your Amazon account (154.168.192.54)",
locationRule:"Place / Tool reservation is mandatory",
enterName:"Please enter your name",
profileImageTitle:"Select profile or download",
uploadProfileFile:"Download Profile",
wantToUpload:"I want to upload it myself",
noWantToUpload:"I want to choose an Avatar",
userNameNotFound:"No name entered",
userSurnameNotFound:"Last name of the applicant not entered",
userBirtdateNotFound:"The date of birth of the applicant is not entered",
userEmailNotFound:"No email address entered",
userGenderNotSelected:"Adult gender not selected",
userGsmNotFound:"No cell phone has been entered",
confirm:"Confirm",
profileImage:"Profile picture",
letSale:"Lets Selling",
packetSaleComment:"Sell your package for your proposal and start planning your lessons. You can not pay or schedule without making a package.",
memberCreatePage:"Create Members",
memberCreatePageComment:"Enter the following mandatory (*) information to create your membership ",
userCommentPlh:"You can make a description for the member",
userComment:"Comment",
memberListPage:"Member List",
memberListPageComment:"You can list and act on your members",
chooseLbl:"Choose",
status:"Status",
position:"Pasition",
bonusPersonalDef:"Individual Premium Definition",
bonusClassDef:"Group Premium Description",
role:"Role",
canNotCreateStaffBySameEmail:"This email is for another employee",
staffCreatePage:"Creation of Personnel",
staffCreatePageComment:"Enter the following information to create your staff.",
staffCreateTime:"Personnel Registration Date",
classInfoTitle:"Lessons",
classNotFound:"Planning not found",
classNotFoundComment:"Our instructor does not have a plan for today.",
bonusPayment:"Vesting",
bonusType:"Premium Type",
rateBonus:"Proportion with Course Number",
staticBonus:"Fixed Amount Per Lesson",
classRateBonus:"Rate by Course",
classCount:"Course Count",
bonusRate:"Premium Rate",
whatIsClassCount:"Course Count",
whatIsClassCountDesc:"According to the number of courses the instructor will take, the premium rate will be determined. " +
		             " For example, you have defined 100 courses. For the instructor, you define up to 100 lessons " +
		             " premium calculation is made. " +
		             " Then you defined the rate for 200 courses " +
		             " The rate you define between 100 <lessons <200  will be valid. " +
		             " Then you defined the odds for 500 courses. " +
			         " The rate you define between 200 <lessons <500  will be valid. " +
		             " The number of courses was> 500 and you would not define a rate." +
		             " Then the calculation will continue over the rate you last defined.",
whatIsBonusRateDesc:"The rate to be used when calculating the premium for the number of courses made.",
execution:"Transactions",
changeBonusTypeCanceled:"You canceled the bonus type change.",
changeBonusType:"Change Request",
areYouSureToChange:"Are you sure you want to change",
changeBonusStateComment:"You change the premium type. You can change back any time you want",
whatIsBonusStaticDesc:"Fixed premium amount is defined on a package basis. For example, your instructor gave you 10 lessons from your defined package " +
		" The fee you define for this package is 20 $. Eğitmen, prim verilecek tarih içerisinde 4 dersi " +
		" Have the instructor made 4 lessons in the history to be awarded. Our premium account will be 4x10 = 40 $ . ",
unitAmount:"Unit price",
whatIsBonusStaticRateDesc:"-based premium rate. The unit price of the package is multiplied by the rate you define." +
		" For example, if the package unit price is $ 100 and the rate for this package is 10%. Have the instructor made 4 lessons in the history to be awarded." +
		" 4x100 = 400 $ is the package price. The instructor will receive 400x 10% = 40 $ premium from this package.",
allDay:"All day",
morning:"Morning",
afternoon:"Afternoon",
evening:"Evening",
deleteMembershipComment:"The membership definition will be deleted.",
listMembershipTitle:"Membership List",
addNewMembership:"Add New Membership",
definition_membershipprog:"Membership  ",
membershipProgDefinitionComment:"Membership identification screen. Once you have defined your membership, you will be able to track your membership through the membership you want.",
membershipProgram:"Membership Package",
classProgram:"Group Package",
personalProgram:"Individual Package",
sale:"Sale",
membershipProgramComment:"With the Membership  sale, you give your members the right to come to your studio / lounge in a certain date range. ",
classProgramComment:"With Group  sales you will be scheduled by group of members within the specified hours.  ",
personalProgramComment:"With Individual  sales you will be scheduled by one or more members within the specified hours.",
startToSale:"Start Sale",
searchByProgName:"Search by package name",
unitPrice:"Unit price",
totalPrice:"Total price",
progCount:" Count",
addNewUser:"Add Member",
salesAttributes:"Selections",
salesAttributesComment:"s and Members You Chose",
chooseMember:"Select Member",
chooseMemberComment:"Add the member you want to buy the package. You can sell as many packages as you want with the Add member button.",
saleTitle:"Package Sales Details",
salesDate:"Sell Date",
salesComment:"Sell Comment",
progCountComment:"Number of Participations",
saleTitleComment:"You sell your package. Fill in the information on the side and press the Confirm key.",
saleTitleComment1:"You can only pay for and plan for the package sales you have made.",
next:"Next",
prev:"Prev",
whatIsProgCountInPersonalSale:"Specifies the number of attendance to the course. The sold package can be 10's, 20's. But your member does not have to join the entire package." +
		" Enter the number of packages that the participant will actually participate in.",
userCommentPlh:"Please enter your thoughts about the member...",
sale_paket_personal:"Individual Sales",
findPersonalPacketSale:"Find Individual Package Sales",
findPersonalPacketSaleComment:"You can view individual package sales to your members by filtering their name, surname and / or date ",
salePersonalResultPage:"Member Sales",
salePersonalResultPageComment:"The sales you made to your members are below. You can plan, pay, or delete...",
salePersonalPageComment:"You are selling to your members. Once you have made a sale, you can plan and pay...",
salePersonalPage:"Package Sales",
salePersonalSearchPage:"Individual Sales Inquiry",
salePersonalSearchPageComment:"You can interrogate sales to your members by name, surname and / or sales date... ",
booking:"Booking",
deleteLbl:"Delete",
payment:"Pay",
saledPacketHavePayment:"Sold  Payment Entries have been made. Cancel Payment First ...",
saledPacketHaveBooking:"The Sale  belongs to Planning. Cancel Planning First...",
deletePacketComment:"Your package sale will be canceled...",
packetPaymentComment1:" payment,",
packetPaymentComment2:" processes are listed. You can see previous payments below. If you like",
packetPaymentComment3:" CANCEL ",
packetPaymentComment4:"you can ",
packetPaymentConfirmed:"package payment is approved. Please cancel your confirmation to delete the payment ...",
packetPaymentBonused:"Premium from package payment. Payment can no longer be changed.",
sale_paket_class:"Group Sales",
sale_paket_membership:"Membership Sales",
saleClassPage:"Group Sales Page",
saleClassPageComment:"You can identify your members in the class. ",
saleMembershipPage:"Membership Sales Page",
saleClassPageComment:"You can make sales by identifying your members. ",
personal_saled_packets:"Individual Sales",
class_saled_packets:"Group Sales",
membership_saled_packets:"Membership Sales",
payAmount:"Payment",
leftPayment:"Remaining amount",
payDate:"Payment date",
enterPayDate:"Enter payment date",
payCommentPlh:"Get a note about payment",
payType:"Payment method",
cash:"Cash",
creditCard:"Credit card",
debidCard:"Cash Card",
whatIspayAmount:"It is the amount of customer's payment. Automatically added to other payments.",
packetPriceComment1:"Sales Amount ",
packetPriceComment2:" pay for.",
packetParticipant:"Participants in the ",
personalInfo:"Personal Information",
startToPay:"Pay",
personalPayment:"Individual Payment",
personalPaymentComment:"You can pay for individual package sales ",
classPayment:"Group Payment",
classPaymentComment:"You can pay for class package sales",
membershipPayment:"Membership Payment",
membershipPaymentComment:"You can pay for subscription package sales",
paymentPage:"Payment Page",
paymentPageComment:"You can make all your payments from this page or your member's page...",
due:"Debt Amount",
unProperLicenceType:"You need to upgrade your license package.",
userFoundWithThisEmail:"You can not create members with the same Email ...",
staffComment:"say something Employees for...",
deleteStaffComment:"The necessary controls on the employee will be made by the system and, if appropriate, will be deleted if they are not to be deactivated.",
salesDetailsComment:"You are viewing the details of the sold package.",
salesDetails:" Detail",
payComment:"Payment Description",
left:"Remaining",
deletePacketPaymentDetailComment:"You delete the payment details. ",
saledPacketHavePaymentOrBooking:"Pakete belongs to payment and / or planning made. Check it out...",
saleClassSearchPage:"Querying Group Sales",
saleClassSearchPageComment:"You can interrogate your group sales with your name, surname and / or sales date...",
saleMembershipSearchPage:"Query Membership Sales",
saleMembershipSearchPageComment:"You can interrogate your membership sales with your name, surname and / or sales date...",
findClassPacketSale:"Find Group Sales",
findClassPacketSaleComment:"You can view group package sales to your members by filtering their name, surname and / or date",
findMembershipPacketSale:"Find Membership Sales",
findMembershipPacketSaleComment:"You can view membership package sales to your members by filtering their name, surname and / or date",
mustPay:"Debt",
okPay:"OK",
daily:"Daily",
weekly:"Weekly",
week:"week",
monthly:"Monthly",
progDurationType:"Time Type",
progMembershipDuration:"Time",
maxFreezeCount:"Max. Number of Extension",
freezeDuration:"Extension Time",
freezeDurationType:"Extension Time Type",
whatIsMaxFreezeCount:"Members who will receive the package that you define may ask to postpone for a valid reason. They can move up to the number you type in this field. ",
whatIsFreezeDuration:"You must specify the number of days / weeks / months for this trip. ",
canNotStartBeforeFinishedPrevious:"There is ongoing membership, new membership can not be started. Please enter the end date of the ongoing membership as the start date...",
whatIsProgStartDate:"Membership start date.",
saleMembershipPageComment:"Once you have sold through the Membership Sales page, you only need to pay for the sale.",
saleMembershipResultPage:"Membership Sales",
saleMembershipResultPageComment:"You are viewing the result of membership sales. You can make payments. ",
membershipStartDate:"Membership Start Time",
membershipEndDate:"Membership End Time",
membershipStatus:"Status",
freeze:"Freeze",
freezeComment:"You can extend membership.",
noStarted:"Did Not start",
finished:"Completed",
prevMembershipNotFinished:"You can not start a new membership before the previous membership is finished. Enter a date as the member start date after the end date of the previous membership.",
maxFreeezeCountExceeded:"Max. The number of delays has been exceeded. Membership can not be extended.",
membershipAlreadyFinishedNoFreeze:"Membership is over, extension can not be done. Extension can only be done before the deadline. ",
freezeEndDate:"Extension End Date ",
freezeStartDate:"Extension Start Date ",
startDate:"Starting date ",
endDate:"End Date ",
personalSchedule:"Individual Planning",
personalScheduleComment:"You can plan single and double lessons",
classSchedule:"Group Planning",
classScheduleComment:"You can plan your group lessons",
startToBooking:"Start Planning",
member:"Member",
staff:"Staff",
instructor:"Trainer",
manager:"Manager",
supermanager:"Super Manager",
admin:"ADMIN",
adminComment:"Most Authorized User. All Definitions and Rules Definitions / Modifications",
minMemberCount:"Minimum Number of Members",
maxMemberCount:"Maximum Number of Members",
newSale:"New Sales",
oldSale:"Add Course",
program:"Package",
timing:"Time Planning",
singleClass:"Plan Single Lesson",
singleClassHint:"You can only plan one lesson. Or you can schedule lessons",
planStartDate:"Planning Start Date",
scheduleIt:"Schedule It",
notEnoughMemberSelected:"The number of members is not enough.",
overQuataMemberSelected:"The number of members is more than",
instructorComment:"You start your lesson planning by choosing. You can choose a trainer at your client's request",
instructorComment1:"Choose the most appropriate trainer for planning.",
programComment:"Make your choice. Choose the package that your member has purchased.",
programComment1:"Your member should have bought the package. However, the members of the purchased packages are listed",
memberComment:"Add. Remember, the member is listed if they have purchased the package you selected.",
memberComment1:"Please click on the link to 'Buy ' to buy your package",
studioComment:"Choose. You do not have to choose Studio / Equipment. ",
studioComment1:"Make a selection if you want to reserve Studio / Equipment. ",
timingComment:" Specify the dates. You can plan a single lesson if you like, you can schedule as many lessons as you like. ",
timingComment1:"If the period is even more than the number of lessons, the system will create a lesson plan as many as the number of packages.",
instructorhaveGotClassesInThisTime:"Instructor has lesson at the appointed hour",
studioisReservedInThisTime:"Your Equipment / Studio has already been booked.",
resultPlan:"Planning Result",
resultPlanComment:"You are viewing your planned plans. You can change the rules at any time.",
resultPlanComment1:"Check your plans. You can change your inappropriate plans with an appropriate time.",
timePlanCreated:"Planning Successful",
edit:"Edit",
noBonusPayed:"No Premium Paid yet",
bonusPayed:"Premium Paid",
continueOldClasses:"Continue to the lesson",
continueOldClassesComment:"Click 'Yes, Continue' button to continue with the package for which your member token package before.",
yesContinue:"Yes, Continue",
no:"No",
changeInstructor:"Change Trainer",
changeInstructorComment:"The trainer will be exchanged for the relevant planning.",
addMember:"Add Member",
addStudio:"Make Equipment / Studio Reserve",
changeTime:"Change Time",
findProperTime:"Find the Right Time",
classProgram:"Group Package",
personal:"Individual ",
tokenPlans:"Token Lessons",
details:"Details",
detail:"Detail",
bonusPayedForTimePlan:"The amendment is not appropriate. A premium payment has been made for the time requested to be made. You can remove the premium lock and try again",
planUpdated:"Plan changed",
time:"Hour",
date:"Date",
noClassGenerated:"Lesson/Lessons not created. The time you want to schedule may not be appropriate, or a premium may have been paid for the trainer.",
listClassSearch:"List Lessons",
listClassSearchComment:"You will be able to list lessons on your chosen date.",
noTimeSelected:"No time selection",
noStartTimeSelected:"Planning start time not selected",
filters:"Filters",
filtersComment:"Search by filters..",
chooseStudio:"Studio / Set Equipment",
alreadySelectedStudio:"Studio / Equipment already added to filter ...",
addSelectedStudio:"Added to Studio / Equipment filter ...",
continueClass:"Take New Lessons",
findToSale:"Find Sales",
saleClassResultPage:"Group Package Sales",
saleClassResultPageComment:"You are viewing sales for the group packages...",
lastClass:"The last lesson",
memberName:"Member Name",
enterMemberName:"Please, enter member name",
memberSurname:"Member Last Name",
enterMemberSurname:"Please enter member surname",
enterSearchDate:"Enter date",
chooseInstructor:"Please select your trainer",
findPlannedPackets:"Find Planned s",
searchDate:"Query Date",
all:"All",
notEnoughMemberToRemove:"The member can not be removed. The packagea must be a member of at least the appropriate number of members.",
addSale:"Add",
allPlanDeleted:"All Schedules Deleted",
allPlanDeletedComment:"All plans were deleted. And all managers have been notified. You can check the Notifications page ...",
deleteAllClass:"Delete All Schedules",
deleteAllPlan:"To Delete All Schedules",
deleteAllPlanComment:"If the status of the plans is appropriate, all the plans are deleted. ",
memberAlreadyAdded:"the member is already added.",
removeMember:"Remove member",
removeMemberComment:"You are removing your member from  the class. Once the necessary checks are done the you can remove your member from the class.",
memberHavePlanning:"Your member has plans.",
memberAdded:"Member Added ",
addMember:"Add Member",
addMemberComment:"Your member will be added to your plan.",
addStudioComment:"Studio / Equipment reservation for planning.",
addStudio:"Studio / Equipment Reservation",
removeStudioComment:"Unbooking for Studio / Equipment.",
removeStudio:"Studio / Equipment Reservation Cancel",
planOwnerInstructor:"Plan Owner ",
attendees:"Participants",
studioAlreadyAdded:"Studio / Equipment is attached.",
createProfile:"Profile ,",
createProfileComment:" Then select the avatar that best suits your user. In our system, it will be clearer on your pages about your membership.",
createProfileComment1:" Once you have registered the member information, you can upload it to the system by pulling the actual picture of your member.",
warning:"WARNING",
createProfileComment2:" EMAIL is important for the application. EMAIL is also used as a username on the system at the same time. This user name is needed for your members to login to the system.",
createContactInfo:"Contact information ,",
createContactInfoComment:" You will be able to reach your member much more easily after being registered to the system.",
createContactInfoComment1:" Do not forget to register your mobile phone. ",
createStaffProfile:"Profile ,",
createStaffProfileComment:" select the avatar that best suits to your staff. it will be clearer on pages which are related to your staff.",
createStaffProfileComment1:" Once you have saved the staff information, you can upload it to the system by taking the actual picture.",
warning:"WARNING",
createStaffProfileComment2:" EMAIL is important for the application. EMAIL is also used as a username on the system. This user name is needed for your staffs to login to the system.." +
		" If your staff forgot his/her own password then system will send his/her password to your staff email address by click to the Password Reset link",
profile_upload_file:"Select Profile File. (200x200 JPG) ",
pay:"PAYMENT",
comment:"Comment",
plansHaveAProblems:"Problem in Planning",
plansHaveAProblemsComment:"Check Your Plans. Some of your plans are not appropriate.",
atLeastOneMemberInPlan:"At least one member must be present in the planning.",
alreadyPlanned:"Planned",
deleteTimePlan:"You Are Deleting Planning",
changeTimePlan:"You Are Changing Planning.",
changedDate:"Changed Date ",
changedTime:"Changed Time ",
morningPlan:"Morning Plan",
afternoonPlan:"Afternoon Plan",
nightPlan:"Evening Plan",
createTime:"Creation time ",
deleteProgramComment:"Are you sure you want to delete the package?",
minMemberCount_comment:"Minimum number of members to attend the package",
maxMemberCount_comment:"Maximum number of members to attend the package",
holdPlanBox:"HOLDER",
calendar:"Calendar",
dbUsername_comment:"Database user name. Please learn from your IT.",
dbPassword_comment:"Database password. Please learn from your IT.",
dbPort_comment:"Database Port number. MySQL database is being used. Usually port 3306 is used.",
dbPort:"Port No",
dbIp:"Database IP ",
dbUrl_comment:"Database IP information. Important! If you want to use your own database, you may need to authorize access to your Amazon account. Please contact us.",
settings_dbHostTitle:"Database Settings",
settings_dbHostComment:"You can create your database anywhere. Pass us the basics, let us give you the necessary information",
settings_dbMailTitle:"Mail Settings",
settings_dbMailComment:"You can create your Mail settings and send from your own email address.",
hostName_comment:"Mail host name. mail.xxxx.com. ",
fromName:"From Mail",
fromName_comment:"Enter your company email address (info@beinplanner.com). It is the e-mail address you want to send important transactions.",
mailUsername_comment:"Your username for your mail. Your username which will be used for connection to your mail server.",
mailPassword_comment:"Your password for your mail",
mailUserName:"Mail ",
userTitle:"Members",
salePacket:" Sales",
saleFindProfile:"Our member ",
saleFindProfileComment:" you will sell packages for. Find your existing member by clicking Find.",
saleFindProfileComment1:"If it is a new member and he/she did not recorded yet, please create him/her profile first or you can quickly create it by clicking the 'Create Member' button below.",
saleFindProfileComment2:"If you have created your membership quickly, please enter your member's other information at your convenience. ",
noMemberSelectedForSale:"You have not selected members for sales...",
definition_db:"Database",
definition_mail:"Mail",
hostName:"Mail Host",
smtpPort_comment:"For SMTP port number please consult the IT.",
smtpAuth_comment:"If you are connecting with the user name and password for the mail server you are using, select Yes.",
noMailSettingFound:"Mail settings not found. Please configure your e-mail address settings..",
testIt:"Test!",
testSubject:"Test Subject",
testContent:"You tested your email address. Congratulations ..",
useSSL:"Use SSL",
useSSL_comment:"If your mail server requires an SSL connection, select Yes",
enterTestMailTo:"Enter your email address to test...",
mailSendedTo:"You can check the mail you sent. If there is a problem, please contact with us by mail (marketing@beinplanner.com).",
membershipEndDate:"Membership End Date",
fiveDaysBeforeFreeze:"Membership freeze can not be canceled after 5 days. ",
fiveDaysBeforeDelete:"Membership can not be deleted after 5 days. Authorized user, however,. ",
newPotential:"New Registration",
called:"Called",
noWantToMember:"Does not want",
beMember:"Became a member",
potentialMailContent:"The potential member of the person with the following information has been registered. Respect and Love",
potentialMailSubject:"Potency Member Registration .",
enterEmail:"Please enter your email address",
findPotentialMember:"Find Potential Member",
findPotentialMemberComment:"You can find potential members and make them real members. You can edit member information.",
email:"Email",
updateTime:"Date of update",
potentialMember:"Potential Member Registration",
pStatu:"Statu",
editLbl:"Edit",
createMember:"Create Member",
specialDates:"Special Dates",
specialDatesComment:"You see your members who have ± 5 days of birth. ",
paymentConfirm:"Payment Confirmation",
paymentConfirmComment:"You confirm the payments payed by your members. You control your payments.",
confirmed:"Approved",
unConfirmed:"UnApproved",
addNewLevelInfoPH:"Enter Level Name",
levelInfoComment:"Definitions used in the rankings of your members.",
levelInfoId:"ID",
levelName:"Level Name",
def_level_info:"Level Definition",
levelInfoTitle:"You are defining level",
defLevelInfoTitle:"Update level definition",
deleteLevelComment:"Delete level definition. ",
pastIncomeTitle:"Financing Input / Output operations",
pastIncomeTitleComment:"You can look at your monthly situation. In other years, you can compare expenses and incomes you have made in the same month.",
systemIncome:"Calculated Input",
systemExpense:"Calculated Output",
find_income:"Finance",
incomeMonthPH:"Please enter gross earnings for the month",
expensesMonthPH:"Please enter the spend amount for the month",
expensesPH:"Please enter the amount of spending",
incomeExpenseRecorded:"Your input / expenditure amount is recorded",
query:"Query",
newVersion:"New Version Update",
version:"Version",
seeNewsInOurWebSite:"Please visit our Web page for the update details. www.beinplanner.com ",
staff_plan:"Trainers Courses",
findPersonalStaffPlan:"Individual Planning",
findClassStaffPlan:"Group Planning ",
noChoosen:"Unselected",
noChoosenComment:"Please make your Trainer,  and Member selections to plan.",
noChoosenComment1:"Remember, you do not have to choose the studio / instrument.",
noProgramSelectedToUserAdd:"No  Selection. So, find the member and choose, then system will be defined the package automaticly.",
timeSelect:"Choose Time",
showOldClasses1:"Token",
showOldClasses2:"lessons view",
noTimeSelected:"No time selection",
scheduleEditIt:"Edit Plan",
newScheduleIt:"Edit Cancel",
plannedClassCount:"Number of Booking Planned",
plannedClassCountComment:"You see the number of active planning.",
programClassCount:"Number of Booking ",
programClassCountComment:"The number of booking belonging to the package. ",
programClassLeftCount:"Count of Left Classes",
programClassLeftCountComment:"Members have classes to participate",
commentExpensesMonthPH:"Enter description for month close ",
commentExpensesPH:"Please enter a description for your transaction ",
ptExpensesTitle:"Expenses Enter page",
ptExpensesTitleComment:"Enter the expenses you make during the month. Follow the expenses of the studio.",
newExpense:"New Entry",
findExpenses:"View Your Spends",
findExpensesComment:"Ask about your monthly spending.",
totalExpenseAmount:"Total Spending Amount",
expenseAmount:"Spending Amount",
deleteExpenses:"Do you want to cancel spending?",
expenseDeleted:"Spending deleted.",
totalExpenseAmountYearly:"Spending",
totalIncomeAmountYearly:"Income",
totalEarnAmountYearly:"Earn",
totalExpenseAmountMonthly:"Spending",
totalIncomeAmountMonthly:"Income",
totalEarnAmountMonthly:"Earn",
yearly:"ANNUAL",
monthly:"MONTHLY",
wTitle:"Mrs.",
mTitle:"Mr.",
birthdateSubject:"Happy Birthday ...",
mailSended:"Your mail has been sent ...",
noticeRule:"Sales, Notify mail after payment transactions",
sendMail:"Send mail",
userBoughtDifferentPacket:"Your member has bought a different package. Can not be added to the plan.",
personalBonus:"Individual Premium",
calculate:"Calculation",
personalBonusComment:"You will be able to make calculations based on the individual lessons that your instructors have made with the relevant premium calculation method.",
startToCalculate:"Start Calculation",
classBonus:"Group Premium",
classBonusComment:"The calculation will be made on the basis of the group lessons that your instructors made with the relevant premium calculation method.",
monthlyBonusHint:"You want to make a monthly premium payment ...",
members:"Members",
bonusFilter:"Premium Filter",
bonusFilterComment:"You can pay your premium monthly or on a date range. ",
bonusRate:"Increasing Ratio",
bonusStatic:"Fixed Amount",
bonusRateStatic:"Rate by Package",
progressPayment:"Vesting",
classDate:"Training Date",
willPayBonus:"Premium to be Paid",
totalBonusPayment:"Paid in Capital",
makePayment:"Pay",
makePaymentComment:"Enter your required premium amount.",
bonus_lock_message:"PRIM LOCK PAGE",
passwordLockhint:"It is used for the changes to be made in classes after the premium payment period. Once unlocked, you can make changes in lessons.",
passwordLockhint1:"Note: This change can only be made by Authorized Users (Admin, Authorized, Super Authorized).",
lock:"Lock",
bonus_unlock:"Unlock",
bonus_lock:"Premium Lock",
attentionCount:"Number of Attentions",
packetPrice:" Price",
leftPaymentCalcComment:"Unit Training Price (Payment Amount / Number of Attentions)",
payConfirmHint:"Warning, in the Rules section, if you pay 'premium for courses approved for payment', unaccounted payments will not be accepted.",
creditCardCommission:"Credit Card Commission on the Premium Payment",
creditCardCommissionRate:"Commission rate",
noMemberSelected:"Can not process under sufficient number of members.",
removeUserComment:"You're taking your member out of planning.",
noProgramSelected:" No package selected.",
inOutProcess:"Input / Output Operation",
totalIncomeAmount:"Total Input",
amount:"Amount",
forgot:"I forgot my password",
passwordRecover:"PASSWORD REMINDER",
passwordRecoverHint:"Please enter your email address, click on the Send button and send your password to your email address",
passwordRecoverTitle:"Type your email address to receive your password",
registeredMail:"Write your registered mail address",
sendPassword:"Send My Password",
noUserFound:"User not found. Check email address.",
passwordMailSended:"Your password has been sent to your e-mail address. Please check your mail.",
yourPasswordContent:"Hello xxxxx, We are sorry that you forgot your password. Your password is below. \n We wish you good work.",
yourPasswordSubject:"About Password Reminder",
passwordSendToYourMail:"Your password has been sent to your e-mail address. Please check your mail",
emailRequired:"Please enter your e-mail address.",
members:"Members",
memberPaymentTitle:"Member Payments",
bonusPaymentTitle:"Premium Payments",
inOutCustomTitle:"Input / Output Operations",
totalExpense:"Total Expenditure",
totalIncome:"Total Revenue",
totalEarn:"Total Profit",
incomeGeneral:"General Income",
incomeFromMembers:"Member Payments",
expenseGeneral:"General Expenditure",
expenseToBonus:"Premium Payments",
earn:"Profit",
staffPlanTitle:"Trainer Courses",
staffPlanTitleComment:"You list the lessons your instructor has done in the month. Lines in lessons in the same color, classes given in the same plan.",
dashInfoAndStatistics:"Home Page Statistics",
activeMemberCount:"Active Member",
activeMemberCountComment:"Ongoing members planning",
activeMemberCountComment2:"Data for today ",
financeGraphComment:"12-month entry / exit financial chart",
activeDuration:"Active Time",
lastUpdate:"Last Update Date",
visitUs:"Please visit our site",
shortChange:"Debtors",
shortChangeTile:"Our Debt Members ",
shortChangeComment:"The total number of members who are debtors, ",
earnRatePrevMonth:"Last Month's Net Gain",
netEarnRate:"Net Profit",
compareYears:"Let's Compare Years",
yourEarnInYear:"Annual Profit",
compareYearsComment:"You are viewing the monthly profit amounts between the current year and the previous year.",
packetSale:" Sales",
whomSalePacket:"Member Whom saled package",
packetSalePersonal:"Individual package sales were made",
packetSaleClass:"Group package sales were made",
packetSaleMembership:"membership package sales were made",
createdDate:"Creation Date",
lastPayments:"Recent Payments",
lastPaymentsComment:"Payments made by your members are grouped by day.",
earnToday:"Today Your Profit",
noPaymentComment:"Your total number of members who did not pay for the package, ",
noPayment:"Unpaid",
totalMember:"Total Number of Members",
noPayTypeSelected:"Payment Type Not Selected.",
dashboardPage:"Homepage Portal",
roleTopMenuList:"Top Menu Authorization",
finance:"Finance Page",
classes:"Calendar Page",
special:"Course Stats Page",
differenceOfClassCount:"Number of Lessons Done ",
statisticalMonth:"Monthly Statistics",
statisticalMonthComment:"Compare this month with last year..",
statisticalYear:"Statistics on a Yearly basis",
statisticalYearComment:"Compare with last year..",
earnRatePrevYear:"Annual Net Profit ",
totalIncomeTillToday:"This year's revenue",
classCountYearByMonth:"Number of active members per year, month",
countGraphComment:"Month active member count graph display",
endOfMembership:"Membership Ending",
thisWeek:"This Week",
nextWeek:"Next Week",
differenceOfYearTable:"Annual Revenue Comparison Table",
lastClassesOfNextWeek:"The ones who finished next week's lesson. Or those whose last plan was made ",
lastClassesOfThisWeek:"Those who finished this week's lesson. Or those whose last plan was made",
person:"PERSON",
updateWillActive:"Activation",
updateWillActiveMessage:"Application will be activated within update in 1-2 Min. Please exit application then clean the browser history. Log in again ... If you encounter a problem, open the http://your amazon instance ip/fixer (For example, http://21.100.33.76/fixer )  application and click the Fix It button. We wish you a nice day.",
updateWillNotActive:"ERROR",
updateWillNotActiveMessage:"An error occurred in the system while updating the application. Let us know by mail." ,
updateCanceled:"Application update has been canceled.",
firmMail:"Company Mail",
hostMail:"User name ",
forgotPassword:"Forgot password?",
undefinedUser:"Undefined User",
resetRequestReceieved:"PASSWORD WANTED TO RESET. YOUR NEW PASSWORD SENDED TO COMPANY MAIL  .",
passwordChanged:"Your password change has been made. And sent to your e-mail address.",
noUserEntered:"Please Enter Username...",
passwordDifferent:"The new passwords you have entered are different. Note that it has to be same ... ",
passwordChange:"PASSWORD CHANGE",
passwordChangeTitle:"Please enter the following information in full to change your password ",
oldPassword:"Existing Password",
oldPasswordHint:"Enter your existing password",
newPassword:"New Password",
newPasswordHint:"Enter your new password",
newPasswordRetype:"Enter your new password (Retype)",
newPasswordHintRetype:"Enter your new password (Retype)",
changePassword:"Change Password",
passwordMustNotBeEmpty:"Password can not be blank ",
resetPassword:"Password Reset",
dbProcessDone:"Restore Your database file was taken to the system. It will start loading in 1-2 min..",
dbBackupTitle:"DATABASE Backup / Restore",
dbBackupTitleComment:"You can back up your application's database. You can always restore when you want. ",
dbBackupDownloadTitle:"DATABASE Backup Download",
dbBackupDownloadTitleComment:"Your application's database is automatically backed up every night. Click the Download button to get a backup of the previous day. ",
dbBackupRestoreTitle:"Restore DATABASE",
dbBackupRestoreTitleComment:"You can restore your application's database. Select the .sql backup file you recently retrieved and click Install. ",
deleteMemberComment:"Do you want to remove our member from the system ?",
noFirmNameWrited:"Did you forgot to write Your Company Name...",
youHaveMemberInFirm:"We have registered members in the branch. First, delete our members.",
youHaveStaffsInFirm:"We have our registered staff in the branch. First delete our staff.",
youHaveSuperManagersInFirm:"We have our registered super manager in the branch. First delete our super manager.",
youHaveManagerInFirm:"We have our registered manager in the branch. First delete our manager.",
youHaveInstructorsInFirm:"We have our registered trainer in the branch. First delete our trainer.",
youHaveAdminInFirm:"We have our registered Admin in the branch. This branch can not delete. You can change it's name..",
packetInappropriate:"Your package is not eligible for this transaction. ",
noDatabaseFound:"The database connection could not be established. Please check your new database settings.",
studioCanNotDeleted:"Studio / Instrument Information can not be deleted. What you need to do before you delete the courses that done at this Studio / Instrument.",
userHavePayment:"You can not delete him/her. Because His/Her have payment ... ",
userHaveSale:"The package has been sold to your member. Delete package sale of the member first",
noSaleFound:"No Sales Found",
noSaleAdd:"Add With No Sale",
chooseProgramFirst:"Please, Define Package Before Add Member ...",
otherInfo:"Other",
noSaleToPlanning:"Create booking without sale package ?",
staffNotFound:"No registered staff found",
staffNotFoundComment:"To be able to use the system you need to be registered to your staff. Please click on Create Personnel link to create your staff.",
memberNotFound:"Could not find a suitable member for the criteria",
memberNotFoundComment:"Look at your search criteria. You can create your member by clicking on the Create member link. ",
research:"Research",
packetSaleSubject:"Packet Sale",
packetSaleContent:"We sold the packet to members below here.",
packetPaymentSubject:"Packet Payment",
packetPaymentContent:"We have got payment from the member below here.",
campainCode:"Campain Code",
campainCode_PlaceHolder:"Please, enter campain code",
noCampain:"Invalid Campain Code",
controlAndSalePacket:"View And Sale Packet",
confirmAndSale:"Confirm And Finish The Sale",
thereIsRestriction:"Restriction",
thereIsRestrictionComment:"You can limit how long the maximum will continue after the start of the package",
restType:"Period Type ",
restDuration:"Period Count ",
planHaveTimeOutRestriction:"Sorry, the planning period is over. All Courses are closed. With new package sales you can make new plans.",
classesAllDelete:"All Bookings Deleted.",
classesAllDeleteComment:"The plans for the course have been deleted. You can reschedule with the Calendar page.",
totalMemberCount:"Total Member Count",
definitionCalendarTimes:"Calendar Clocks",
definitionCalendarTimesComment:"You can define your times dynamically. So the calendar starts to work for you at specific times.",
defCalTimesInfoTitle:"Define The Calendar Clocks",
startTimeCal:"Start Time",
endTimeCal:"End Time",
durationCalComment:"Duration (minute) ",
durationSelect:"Choose Duration",
calDefTimes:"Calendar Times",
cancelTimePlan:"Canceling the Time Plan. This booking is accepted by done. So, the member got this course",
cancelCancelTimePlan:"Turn back to canceling time plan ...",
calPeriod:"Calendar Clock Period ",
allTrainerBooking:"Booking For All Trainers",
showAllMember:"Show All Members",
totalPlanCount:"Total Booking Count ",
inStudio:"Inside",
outStudio:"Outside",
inOrOut:"In/out",
staffInOutResult:"Staff Tracking Result",
areYouSureToCancelInOut:"Are you sure to cancel in/out progress of the staff ? ",
postponeTimePlan:"The Member Will Not Come . The number of booking is not affected. It is for visual purposes only",
cancelPostponeTimePlan:"The Member Will Come. Cancel Postpone Action",
regular:"REGULAR",
canceled:"CANCELED",
postponed:"POSTPONED",
newMemberCreate:"NEW MEMBER CREATE",
newMemberCreateComment:"You can create your member quickly. You can sell packages or make direct booking for the created members",
clear:"Clear"

	
}
		