#JDBC Driver
datasource.driver=com.mysql.jdbc.Driver
datasource.user=root
datasource.password=system

# Mysql
datasource.url=jdbc:mysql://localhost/ptboss?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8

# Mysql Local
datasource.urlLocal=jdbc:mysql://localhost/beinplanner?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8
